Repository: depositar/science-europe-template-zh_Hant
Catalog: weblate/dsw-science-europe.*.xlf
Languages: zh_hant

# all-data-centers-where-project-data-is-stored-2e840a720c
source: All data centers where project data is stored hold appropriate certifications.
zh_hant: 所有儲存專案資料的資料中心皆具備適當認證。

# all-project-web-services-are-accessible-via-secure-4e7e99da3a
source: All project web services are accessible via secure HTTP (https://...).
zh_hant: 所有專案網路服務皆可透過安全的 HTTPS（https://...）取用。

# project-members-have-been-instructed-about-both-generic-f63b8de9cf
source: Project members have been instructed about both generic and specific risks to the project.
zh_hant: 專案成員已接受專案一般風險與特定風險的說明。

# the-possible-impact-of-information-is-small-a50ac0d1d3
source: The possible impact of information {risks} is small
zh_hant: {risks}可能造成的影響很小

# the-risk-of-information-is-acceptably-low-0eb52e9fad
source: The risk of information {risks} is acceptably low
zh_hant: {risks}的風險低至可接受程度

# we-will-mitigate-the-risk-of-information-d251409155
source: We will mitigate the risk of information {risks}
zh_hant: 我們將降低{risks}的風險

# we-are-not-using-any-personal-information-54730ef7a1
source: We are not using any personal information.
zh_hant: 我們不會使用任何個人資料。

# all-personal-information-will-be-processed-in-pseudonymized-55d4924073
source: All personal information will be processed in pseudonymized form only.
zh_hant: 所有個人資料都只會以假名化形式處理。

# we-pseudonymize-inside-the-project-only-limited-people-fd6a552de6
source: We pseudonymize inside the project, only limited people can access the keys.
zh_hant: 我們會在專案內進行假名化，且只有少數人能取用對照鍵。

# pseudonymization-is-handled-by-an-independent-party-in-e407924fc3
source: Pseudonymization is handled by an independent party in order to allow data coupling.
zh_hant: 假名化由獨立第三方處理，以便進行資料串接。

# we-have-a-specific-way-of-pseudonymization-6499c9c240
source: We have a specific way of pseudonymization{risksPseudonymizationAnother}
zh_hant: 我們有特定的假名化方式{risksPseudonymizationAnother}

# all-personal-data-will-be-collected-anonymously-b577c9fd3f
source: All personal data will be collected anonymously.
zh_hant: 所有個人資料都將以匿名方式蒐集。

# all-personal-data-will-be-anonymized-as-early-1f850ba780
source: All personal data will be anonymized as early as possible.
zh_hant: 所有個人資料都將盡早匿名化。

# during-the-project-we-will-use-shared-working-7e2294b1f0
source: During the project we will use shared working space to work with our data that ensures the prevention of complete data loss.
zh_hant: 專案期間，我們將使用共享工作區處理資料，以避免資料完全遺失。

# during-the-project-we-will-use-shared-working-47ca2ed7cc
source: During the project we will use shared working space to work with our data but we will store all essential data elsewhere.
zh_hant: 專案期間，我們將使用共享工作區處理資料，但所有重要資料也會另存於其他位置。

# and-all-the-data-that-are-stores-elsewhere-49a3434040
source: And all the data that are stores elsewhere is adequately backed up.
zh_hant: 而且所有儲存在其他位置的資料都會妥善備份。

# we-make-automated-backups-of-all-data-stored-ed72a4478f
source: We make (automated) backups of all data stored outside of the working area.
zh_hant: 我們會針對所有儲存在工作區之外的資料建立（自動化）備份。

# we-will-be-archiving-data-for-long-term-a2f1a8627f
source: We will be archiving data for long-term preservation already during our project.
zh_hant: 我們會在專案進行期間即開始封存資料，以利長期保存。

# the-archived-data-will-be-changing-over-time-de7f2f5f60
source: The archived data will be changing over time and needs re-archival.
zh_hant: 封存資料會隨時間變動，因此需要重新封存。

# this-data-needs-frequent-backups-and-we-will-4fa5b9f1bc
source: This data needs frequent backups and we will rely on these backups in case of recovery from human errors.
zh_hant: 此資料需要頻繁備份；若需要從人為錯誤中復原，我們將仰賴這些備份。

# this-data-will-be-infrequently-backed-up-and-07592fdb6e
source: This data will be infrequently backed up and we will rely on these backups in case of recovery from human errors.
zh_hant: 此資料將不定期備份；若需要從人為錯誤中復原，我們將仰賴這些備份。

# access-to-data-during-research-cac6662944
source: Access to data during research
zh_hant: 研究期間的資料取用

# only-all-project-members-have-read-write-access-780af1514d
source: Only all project members have read/write access to the data.
zh_hant: 只有全體專案成員擁有資料的讀寫權限。

# anyone-in-the-institute-has-read-access-to-1c1c55f05a
source: Anyone in the institute has read access to the data; all project members have read/write access.
zh_hant: 機構內任何人都擁有資料讀取權限；所有專案成員都擁有讀寫權限。

# only-project-members-will-have-read-access-only-1682a0414c
source: Only project members will have read access; only selected project members will be able to write data.
zh_hant: 只有專案成員擁有讀取權限；且只有選定的專案成員能夠寫入資料。

# anyone-in-the-institute-can-read-data-only-48e9a8cb43
source: Anyone in the institute can read data, only project members can request write access.
zh_hant: 機構內任何人都可以讀取資料，但只有專案成員可以申請寫入權限。

# policies-and-procedures-18b60fcfa1
source: Policies and Procedures
zh_hant: 政策與程序

# we-will-use-following-policies-and-procedures-948b26f483
source: We will use following policies and procedures:
zh_hant: 我們將採用以下政策與程序：

# 7-if-personal-data-are-processed-how-will-bca6f7a4cb
source: 7. If personal data are processed, how will compliance with legislation on personal data and on security be ensured?
zh_hant: 7. 若處理個人資料，將如何確保符合個人資料與安全相關法規？

# data-security-protection-is-described-in-section-3-7c8cb94aa1
source: Data security protection is described in Section 3, Question 6.
zh_hant: 資料安全保護已於第 3 節第 6 題說明。

# legal-basis-for-collecting-and-processing-personal-data-ba53481771
source: Legal basis for collecting and processing personal data
zh_hant: 蒐集與處理個人資料的法律依據

# we-are-collecting-and-processing-personal-databased-on-bfd230260d
source: We are collecting and processing personal data based on public interest.
zh_hant: 我們依公共利益蒐集與處理個人資料。

# we-are-collecting-and-processing-personal-databased-on-60efb59284
source: We are collecting and processing personal data based on subject's consent.
zh_hant: 我們依資料主體的同意蒐集與處理個人資料。

# we-are-collecting-and-processing-personal-datain-order-5d2041a5e2
source: We are collecting and processing personal data in order to fulfil contract.
zh_hant: 我們為履行契約而蒐集與處理個人資料。

# we-are-collecting-and-processing-personal-databased-on-c989de4f45
source: We are collecting and processing personal data based on legitimate interest.
zh_hant: 我們依正當利益蒐集與處理個人資料。

# we-are-collecting-and-processing-personal-databased-on-0deecd3334
source: We are collecting and processing personal data based on vital interest.
zh_hant: 我們依重大利益蒐集與處理個人資料。

# we-are-collecting-and-processing-personal-databased-on-698175234a
source: We are collecting and processing personal data based on legal requirement.
zh_hant: 我們依法律要求蒐集與處理個人資料。

# we-are-collecting-and-processing-personal-data-f254d994cd
source: We are collecting and processing personal data
zh_hant: 我們正在蒐集與處理個人資料。

# technical-and-procedural-measures-0abd6a4a5d
source: Technical and procedural measures
zh_hant: 技術與程序性措施

# the-stored-data-are-irrevocably-anonymized-4d22a57f02
source: The stored data are irrevocably anonymized.
zh_hant: 所儲存的資料已不可逆匿名化。

# the-stored-data-are-psuedoanonymized-8e9e590219
source: The stored data are psuedoanonymized.
zh_hant: 所儲存的資料已假名化。

# the-stored-data-are-identifiable-62f205a9f8
source: The stored data are identifiable.
zh_hant: 所儲存的資料可識別個人。

# we-will-use-the-following-technical-and-procedural-f96a581623
source: We will use the following technical and procedural safeguards: {personalDataSafeguardElaborateReply}
zh_hant: 我們將採用以下技術與程序性防護措施：{personalDataSafeguardElaborateReply}

# we-plan-to-transfer-data-outside-the-eu-3693455ed8
source: We plan to transfer data outside the EU/EEA and these are measures we will place to protect data: {personalDataSafeguardTransferMeasuresReply}
zh_hant: 我們計畫將資料傳輸至歐盟／歐洲經濟區以外，並將採取以下措施保護資料：{personalDataSafeguardTransferMeasuresReply}

# we-will-not-collect-any-data-related-to-b65ad6746c
source: We will not collect any data related to individuals.
zh_hant: 我們不會蒐集任何與個人相關的資料。

# access-procedure-to-personal-data-44dc57044a
source: Access procedure to personal data
zh_hant: 個人資料取用程序

# there-is-a-procedure-for-users-to-access-c160ef3e2e
source: There is a procedure for users to access private data as follows: {personalDataManagedAccessReply}
zh_hant: 使用者取用私有資料的程序如下：{personalDataManagedAccessReply}

# 8-how-will-other-legal-issues-such-as-1ac9295faa
source: 8. How will other legal issues, such as intellectual property rights and ownership, be managed? What legislation is applicable?
zh_hant: 8. 其他法律議題將如何管理，例如智慧財產權與所有權？適用哪些法規？

# we-will-be-working-with-the-philosophy-as-a639100a96
source: We will be working with the philosophy as open as possible for our data.
zh_hant: 我們將以「盡可能開放」的理念處理資料。

# all-of-our-data-can-become-completely-open-d3e20636e6
source: All of our data can become completely open over time.
zh_hant: 我們所有資料最終皆可完全開放。

# the-data-cannot-become-completely-open-because-of-f798456a29
source: The data cannot become completely open because of legal reasons.
zh_hant: 基於法律理由，資料無法完全開放。

# the-data-cannot-become-completely-open-because-of-99fecf450b
source: The data cannot become completely open because of patent-related business reasons.
zh_hant: 基於專利相關的商業理由，資料無法完全開放。

# the-data-cannot-become-completely-open-because-of-2c5041f8fd
source: The data cannot become completely open because of non-patent business reasons{notOpenBusinessReasonsOther}
zh_hant: 基於非專利的商業理由{notOpenBusinessReasonsOther}，資料無法完全開放。

# the-data-cannot-become-completely-open-because-we-576002cb94
source: The data cannot become completely open because we want to publish a paper first.
zh_hant: 因為我們希望先發表論文，資料無法完全開放。

# the-data-cannot-become-completely-open-because-we-16365ff314
source: The data cannot become completely open because we have other than paper-publishing reasons{notOpenOtherReasonsOther}
zh_hant: 因為我們有發表論文以外的其他理由{notOpenOtherReasonsOther}，資料無法完全開放。

# the-data-cannot-become-completely-open-because-of-75322890e7
source: The data cannot become completely open because of:
zh_hant: 資料無法完全開放，原因如下：

# legal-reasons-be3cdc62f3
source: legal reasons.
zh_hant: 法律因素。

# patent-related-business-reasons-7ad0a48152
source: patent-related business reasons.
zh_hant: 與專利相關的商業因素。

# non-patent-business-reasons-02bda0f51e
source: non-patent business reasons{notOpenBusinessReasonsOther}.
zh_hant: 非專利相關的商業因素{notOpenBusinessReasonsOther}。

# we-want-to-publish-a-paper-first-a4eafe018d
source: we want to publish a paper first.
zh_hant: 我們想先發表論文。

# we-have-other-than-paper-publishing-reasons-16528fe5b0
source: we have other than paper-publishing reasons{notOpenOtherReasonsOther}.
zh_hant: 我們有論文發表以外的其他原因{notOpenOtherReasonsOther}。

# the-data-cannot-become-completely-open-7fa7e1c21c
source: The data cannot become completely open.
zh_hant: 資料無法完全開放。

# authentication-and-authorization-of-users-4c9bc998bf
source: Authentication and Authorization of Users
zh_hant: 使用者身分驗證與授權

# one-of-the-project-members-will-authorize-potential-6efa1f59fc
source: One of the project members will authorize potential users of the data.
zh_hant: 專案成員之一將負責授權潛在資料使用者。

# we-will-set-up-a-data-access-committee-7c777ee699
source: We will set up a data access committee for authorization of potential users of the data.
zh_hant: 我們將設立資料取用委員會，以授權潛在資料使用者。

# we-will-make-use-of-an-existing-data-d2d623003a
source: We will make use of an existing data committee - {legalReasonsAuthenticatedCommitteeReply}
zh_hant: 我們將使用既有的資料委員會：{legalReasonsAuthenticatedCommitteeReply}

# we-will-make-use-of-an-existing-data-5cd91fded7
source: We will make use of an existing data committee.
zh_hant: 我們將使用既有資料委員會。

# we-will-have-following-arrangements-260529532a
source: We will have following arrangements: {legalReasonsAuthenticatedOtherReply}
zh_hant: 我們將採取以下安排：{legalReasonsAuthenticatedOtherReply}

# we-will-have-not-decided-yet-6b893d60ee
source: We will have not decided yet.
zh_hant: 我們尚未決定。

# limited-embargo-cannot-be-used-because-some-restricted-5cb0571b05
source: Limited embargo cannot be used because some restricted data will be embargoed indefinitely.
zh_hant: 無法使用有限限制公開期，因為部分受限制資料將無限期限制公開。

# data-will-be-released-only-as-soon-as-6aad5f1f70
source: Data will be released only as soon as restrictions are falling away.
zh_hant: 資料只會在限制解除後儘快釋出。

# data-that-is-not-legally-restrained-will-be-18f41b6d2f
source: Data that is not legally restrained will be released after a fixed time period, unconditionally.
zh_hant: 不受法律限制的資料將在固定期間後無條件釋出。

# limited-embargo-will-not-be-used-as-all-a81aec7128
source: Limited embargo will not be used as all data will be opened.
zh_hant: 由於所有資料都會開放，因此不會設定延後開放期限。

# limited-embargo-cannot-be-used-because-some-restricted-d624667bee
source: Limited embargo cannot be used because some restricted data will be embargoed indefinitely.
zh_hant: 無法使用有限限制公開期，因為部分受限制資料將無限期限制公開。

# data-will-be-released-only-as-soon-as-a9d4d80320
source: Data will be released only as soon as restrictions are falling away.
zh_hant: 資料只會在限制解除後儘快釋出。

# data-that-is-not-legally-restrained-will-be-d0aca99a65
source: Data that is not legally restrained will be released after a fixed time period ({embargoPeriod}), unconditionally.
zh_hant: 不受法律限制的資料將在固定期限（{embargoPeriod}）後無條件釋出。

# data-that-is-not-legally-restrained-will-be-a4211ba8d3
source: Data that is not legally restrained will be released after a fixed time period, unconditionally.
zh_hant: 不受法律限制的資料將在固定期間後無條件釋出。

# our-data-is-legally-not-copyrightable-there-is-5ecb858a39
source: Our data is legally not copyrightable, there is no legal owner.
zh_hant: 我們的資料在法律上不受著作權保護，因此沒有法律上的權利人。

# all-data-will-be-owned-by-the-principal-a17728802a
source: All data will be owned by the Principal Investigator.
zh_hant: 所有資料將由計畫主持人擁有。

# all-data-will-be-owned-by-the-institute-a8769925a8
source: All data will be owned by the institute.
zh_hant: 所有資料將由本機構擁有。

# we-have-a-consortium-agreement-that-arranges-intellectual-655bd4c720
source: We have a consortium agreement that arranges Intellectual Property.
zh_hant: 我們已有聯盟協議書來安排智慧財產權。

# we-have-made-the-following-arrangements-regarding-the-3fcdce44ab
source: We have made the following arrangements regarding the data ownership: {ownershipOther}
zh_hant: 我們已就資料所有權作成以下安排：{ownershipOther}

# for-the-reference-and-non-reference-data-sets-4718cc1660
source: For the reference and non-reference data sets that we reuse, conditions are as follows:
zh_hant: 我們再次使用的參考與非參考資料集，其使用條件如下：

# no-name-given-bdd521f735
source: (no name given)
zh_hant: （尚未提供名稱）

# it-is-freely-available-for-any-use-public-22fd0566e1
source: It is freely available for any use (public domain or CC0).
zh_hant: 可自由取得並用於任何用途（公眾領域或 CC0）。

# it-is-freely-available-with-obligation-to-quote-40cac71351
source: It is freely available with obligation to quote the source (e.g. CC-BY).
zh_hant: 可自由取得，但使用時必須引用來源（例如 CC BY）。

# it-is-available-under-specific-restrictions-which-we-a6d78dfbbd
source: It is available under specific restrictions, which we will follow in our project{refDataConditionsOther}
zh_hant: 其可在特定限制下取得，我們將在專案中遵循這些限制{refDataConditionsOther}

# no-name-given-bdd521f735-2
source: (no name given)
zh_hant: （尚未提供名稱）

# it-is-freely-available-for-any-use-public-22fd0566e1-2
source: It is freely available for any use (public domain or CC0).
zh_hant: 可自由取得並用於任何用途（公眾領域或 CC0）。

# it-is-freely-available-with-obligation-to-quote-40cac71351-2
source: It is freely available with obligation to quote the source (e.g. CC-BY).
zh_hant: 可自由取得，但使用時必須引用來源（例如 CC BY）。

# it-is-available-under-specific-restrictions-which-we-f53435b12a
source: It is available under specific restrictions, which we will follow in our project{nrefDataConditionsOther}
zh_hant: 其可在特定限制下取得，我們將在專案中遵循這些限制{nrefDataConditionsOther}

# 9-what-ethical-issues-and-codes-of-conduct-3d664f9749
source: 9. What ethical issues and codes of conduct are there, and how will they be taken into account?
zh_hant: 9. 有哪些倫理議題與行為準則，將如何納入考量？

# planned-9a15c651b7
source: planned
zh_hant: 已規劃

# applied-5a5a822112
source: applied
zh_hant: 已申請

# granted-33f18f2abe
source: granted
zh_hant: 已核准

# rejected-c100f50c53
source: rejected
zh_hant: 未核准

# ethical-approvals-532ea4e6db
source: Ethical approvals
zh_hant: 倫理審查核准

# the-following-projects-require-ethical-approval-f92c159de0
source: The following projects require ethical approval:
zh_hant: 以下專案需要倫理審查核准：

# the-following-project-require-ethical-approval-7d069e0f66
source: The following project require ethical approval:
zh_hant: 以下專案需要倫理審查核准：

# case-number-status-0bec094bfc
source: case number: {authority.case}, status: {authority.status}.
zh_hant: 案號：{authority.case}，狀態：{authority.status}。

# data-we-produce-788e6c9590
source: Data we produce
zh_hant: 我們產生的資料

# for-the-data-we-produce-the-ethical-aspects-cebdd74c0e
source: For the data we produce, the ethical aspects are as follows:
zh_hant: 關於我們產生的資料，倫理面向如下：

# no-name-given-5b0575613a
source: (no name given)
zh_hant: （尚未提供名稱）

# it-does-not-contain-personal-data-b2f513dec3
source: It does not contain personal data.
zh_hant: 不包含個人資料。

# it-contains-personal-data-1fb1948560
source: It contains personal data.
zh_hant: 包含個人資料。

# it-does-not-contain-sensitive-data-730366f759
source: It does not contain sensitive data.
zh_hant: 不包含敏感資料。

# it-contains-sensitive-data-80c763b4f3
source: It contains sensitive data.
zh_hant: 包含敏感資料。

# no-information-on-personal-nor-sensitive-data-25f9cfee69
source: - no information on personal nor sensitive data.
zh_hant: - 尚無個人資料或敏感資料相關資訊。

# data-we-collect-98aafd431c
source: Data we collect
zh_hant: 我們蒐集的資料

# we-will-not-collect-any-data-related-to-c5a18c7ffc
source: We will not collect any data related to individuals, i.e. "personal data".
zh_hant: 我們不會蒐集任何與個人相關的資料，即「個人資料」。

# we-explored-general-data-protection-regulation-gdpr-considerations-7209fbe285
source: We explored General Data Protection Regulation (GDPR) considerations and relevant materials.
zh_hant: 我們已檢視歐盟《個人資料保護規則》（GDPR）的考量事項與相關資料。

# we-collect-personal-data-for-the-benefit-of-73aab6b539
source: We collect personal data for the benefit of society, and this is more important than the privacy of the subjects (i.e. public interest).
zh_hant: 我們基於社會公共利益蒐集個人資料，且該公共利益高於資料主體的隱私利益。

# we-ask-the-data-subjects-for-their-consent-9bad45cc66
source: We ask the data subjects for their consent.
zh_hant: 我們會向資料主體取得同意。

# we-collect-consent-for-our-specific-use-of-ab81b73174
source: We collect consent for our specific use of the data.
zh_hant: 我們會就本專案特定用途取得同意。

# we-collect-consent-for-our-use-as-well-afbf3d9af5
source: We collect consent for our use as well as for reuse of the data.
zh_hant: 我們會就本專案使用及資料再次使用取得同意。

# we-will-collect-consent-for-our-use-of-817ffcd80c
source: We will collect consent for our use of the data and for anonymization; We will anonymize the data afterwards for reuse.
zh_hant: 我們會就本專案使用資料及匿名化取得同意；之後會將資料匿名化，以供再次使用。

# we-ask-for-consent-for-anonymization-we-will-934a9d7000
source: We ask for consent for anonymization; We will anonymize first and all further processing is on the anonymous data.
zh_hant: 我們會請求匿名化的同意；我們會先將資料匿名化，後續處理都會以匿名資料進行。

# the-data-subjects-will-be-informed-as-follows-dd6d1c8475
source: The data subjects will be informed as follows:
zh_hant: 資料主體將透過以下方式獲得告知：

# the-consent-form-will-not-be-available-for-a2cb925468
source: The consent form will not be available for re-users.
zh_hant: 同意書不會提供給資料再次使用者。

# the-consent-form-will-be-available-for-re-c854eb0272
source: The consent form will be available for re-users.
zh_hant: 同意書將提供給資料再次使用者。

# the-procedure-for-obtaining-consent-from-data-subjects-799bb31d39
source: The procedure for obtaining consent from data subjects is set as follows:
zh_hant: 取得資料主體同意的程序如下：

# we-use-a-different-legal-base-for-collection-9b2faee789
source: We use a different legal base for collection of personal data rather than public interest or consent-based:
zh_hant: 我們使用公共利益或同意以外的其他法律依據來蒐集個人資料：

# to-fulfil-a-contract-bd44d15ab4
source: to fulfil a contract.
zh_hant: 為履行契約。

# legitimate-interest-af15462951
source: legitimate interest.
zh_hant: 正當利益。

# vital-interest-2ed60ea09e
source: vital interest.
zh_hant: 重大利益。

# legal-requirement-d125d2c433
source: legal requirement.
zh_hant: 法律要求。

# the-purpose-of-processing-the-personal-data-can-d446e18bfe
source: The purpose of processing the personal data can be described as follows:
zh_hant: 處理個人資料的目的可描述如下：

# we-need-to-conduct-a-data-protection-impact-5c9d715240
source: We need to conduct a data protection impact assessment (DPIA).
zh_hant: 我們需要進行資料保護影響評估（DPIA）。

# the-data-collection-is-not-subject-to-ethical-782eea306d
source: The data collection is not subject to ethical legislation.
zh_hant: 資料蒐集不受倫理法規規範。

# the-data-collection-is-subject-to-ethical-legislation-9fc6ccff1c
source: The data collection is subject to ethical legislation.
zh_hant: 資料蒐集受倫理法規規範。

# it-is-not-covered-by-ethical-review-55f4092e0d
source: It is not covered by ethical review.
zh_hant: 不屬於倫理審查範圍。

# it-is-covered-by-ethical-review-d4986a3317
source: It is covered by ethical review.
zh_hant: 屬於倫理審查範圍。

# it-does-not-involve-human-subjects-5dc348fd8a
source: It does not involve human subjects.
zh_hant: 不涉及人體研究參與者。

# it-involves-human-subjects-fcbd24eb32
source: It involves human subjects.
zh_hant: 涉及人體研究參與者。

# 10-how-and-when-will-data-be-shared-70c8f2c91c
source: 10. How and when will data be shared? Are there possible restrictions to data sharing or embargo reasons?
zh_hant: 10. 資料將如何及何時共享？是否可能有限制資料共享或延後開放的理由？

# how-the-data-will-be-shared-ecbb14f6e7
source: How the data will be shared
zh_hant: 資料共享方式

# no-name-given-5c09032d1a
source: (no name given)
zh_hant: （尚未提供名稱）

# not-published-8b69cb3cac
source: (not published)
zh_hant: （未發布）

# will-be-published-de7d1cdb57
source: (will be published)
zh_hant: （將發布）

# the-dataset-has-the-following-identifiers-48202364bf
source: The dataset has the following identifiers:
zh_hant: 此資料集具有以下識別碼：

# the-distributions-will-be-available-as-follows-4616798971
source: The distributions will be available as follows:
zh_hant: 發布版本將以下列方式提供：

# open-shared-with-anyone-4e742fd235
source: Open (shared with anyone)
zh_hant: 開放（與任何人共享）

# shared-with-a-predefined-list-of-people-176362008c
source: Shared with a predefined list of people
zh_hant: 與預先定義的人員名單共享

# closed-not-meant-for-sharing-6b8d3ab3c1
source: Closed (not meant for sharing)
zh_hant: 關閉（不打算共享）

# using-a-domain-specific-repository-80986a9406
source: using a domain-specific repository
zh_hant: 並使用特定學科的資料儲存庫

# we-don-t-need-to-contact-the-repository-546e756790
source: We don't need to contact the repository because it is a routine for us.
zh_hant: 我們不需要聯絡資料儲存庫，因為這對我們而言是例行作業。

# we-have-already-contacted-the-repository-9f20d36aed
source: We have already contacted the repository.
zh_hant: 我們已聯絡資料儲存庫。

# we-are-going-to-contact-the-repository-67c6908323
source: We are going to contact the repository.
zh_hant: 我們將聯絡資料儲存庫。

# we-have-made-other-arrangements-0012b20c5b
source: We have made other arrangements{domainSpecificRepoContactBeforeOther}
zh_hant: 我們已作成其他安排{domainSpecificRepoContactBeforeOther}

# using-a-general-purpose-repository-4513c70ecc
source: using a general-purpose repository
zh_hant: 並使用通用型資料儲存庫

# using-our-national-repository-3364e59de7
source: using our national repository.
zh_hant: 並使用國家級資料儲存庫。

# using-our-institutional-repository-a6eb450130
source: using our institutional repository.
zh_hant: 並使用機構資料儲存庫。

# using-a-special-purpose-repository-for-the-project-ffe64e4c86
source: using a special-purpose repository for the project.
zh_hant: 並使用此專案的專用資料儲存庫。

# the-distribution-will-be-available-under-the-following-72f845e690
source: The distribution will be available under the following licenses:
zh_hant: 此發布版本將依下列授權條款提供：

# the-distribution-will-be-available-under-the-following-4d2b0cf7e6
source: The distribution will be available under the following license:
zh_hant: 此發布版本將依下列授權條款提供：

# starting-8ce869d0d3
source: Starting {licenseStart}:
zh_hant: 自 {licenseStart} 起：

# freely-available-for-any-use-public-domain-or-4e4b3372a9
source: Freely available for any use (public domain or CC0).
zh_hant: 可自由供任何用途使用（公眾領域或 CC0）。
