Repository: depositar/science-europe-template-zh_Hant
Catalog: weblate/dsw-science-europe.*.xlf
Languages: zh_hant

# section-1-data-description-and-collection-or-re-4085e55231
source: Section 1: Data description and collection or re-use of existing data
zh_hant: 第 1 節：資料描述與蒐集，或既有資料再使用

# section-2-documentation-and-data-quality-a63b23603c
source: Section 2: Documentation and data quality
zh_hant: 第 2 節：文件紀錄與資料品質

# section-3-storage-and-backup-during-research-process-27eaae6fbd
source: Section 3: Storage and backup during research process
zh_hant: 第 3 節：研究過程中的資料儲存與備份

# section-4-legal-and-ethical-requirements-codes-of-cbcbbeff42
source: Section 4: Legal and ethical requirements, codes of conduct
zh_hant: 第 4 節：法律與倫理要求、行為準則

# section-5-data-sharing-and-long-term-preservation-41a66ccbc9
source: Section 5: Data sharing and long-term preservation
zh_hant: 第 5 節：資料共享與長期保存

# section-6-data-management-responsibilities-and-resources-8684a80542
source: Section 6: Data management responsibilities and resources
zh_hant: 第 6 節：資料管理責任與資源

# contributors-002dafe55a
source: Contributors
zh_hant: 貢獻者

# the-following-contributors-are-related-to-the-of-3fbbe45426
source: The following contributors are related to the {globals.projects} of this DMP:
zh_hant: 以下貢獻者與本資料管理方案所描述的{globals.projects}相關：

# role-46336aed4c
source: Role
zh_hant: 角色

# roles-a56630089b
source: Roles
zh_hant: 角色

# affiliation-b4c1b60847
source: Affiliation: {affiliation}
zh_hant: 所屬機構：{affiliation}

# affiliation-900302c431
source: Affiliation: {dc.project.created_by.affiliation}
zh_hant: 所屬機構：{dc.project.created_by.affiliation}

# there-are-no-contributors-described-for-this-dmp-fab77b78a4
source: There are no contributors described for this DMP.
zh_hant: 本資料管理方案尚未描述貢獻者。

# contact-people-644f34f7a7
source: Contact people
zh_hant: 聯絡人

# contact-person-5ea5b4aebe
source: Contact person
zh_hant: 聯絡人

# name-not-given-0287fe0c8f
source: (name not given)
zh_hant: （尚未提供姓名）

# there-is-no-contact-person-specified-yet-7a231d512e
source: There is no contact person specified yet
zh_hant: 尚未指定聯絡人

# based-on-970aae6f9e
source: Based on
zh_hant: 基於

# project-phase-956263f36f
source: Project phase
zh_hant: 專案階段

# created-by-2e63e25326
source: Created by
zh_hant: 創作者

# name-not-given-02433885e0
source: (name not given)
zh_hant: （尚未提供姓名）

# there-is-no-creator-specified-yet-389945adec
source: There is no creator specified yet
zh_hant: 尚未指定創作者

# version-f9c1ff69a7
source: Version
zh_hant: 版本

# generated-on-e0033d2f71
source: Generated on
zh_hant: 產生日期

# data-management-plan-created-in-4b932fe919
source: Data Management Plan created in {dc.config.service_name} « {dc.config.service_domain_name} »
zh_hant: 在 {dc.config.service_name} « {dc.config.service_domain_name} » 中建立的資料管理方案

# data-management-plan-221f0c786f
source: Data Management Plan
zh_hant: 資料管理方案

# orcid-not-found-d6020e1e71
source: ORCID: Not found
zh_hant: ORCID：未提供

# projects-ac8f95ad8e
source: Projects
zh_hant: 專案

# we-will-be-working-on-the-following-projects-82645eb471
source: We will be working on the following projects and for those are the data and work described in this DMP.
zh_hant: 我們將執行以下專案；這些專案的資料與工作將在本資料管理方案中描述。

# project-name-not-given-2c7b3ba29c
source: (project name not given)
zh_hant: （尚未提供專案名稱）

# project-number-c1c12caea6
source: Project Number
zh_hant: 專案編號

# n-a-cbcd84ecba
source: N/A
zh_hant: 不適用

# start-date-8d149ae288
source: Start date
zh_hant: 開始日期

# n-a-e047b52217
source: N/A
zh_hant: 不適用

# end-date-1b192b6025
source: End date
zh_hant: 結束日期

# n-a-cca8dea3b4
source: N/A
zh_hant: 不適用

# funding-ae41fd636c
source: Funding
zh_hant: 經費

# grant-number-not-yet-given-cf039a3246
source: grant number not yet given
zh_hant: 尚未提供補助編號

# planned-491477d934
source: (planned)
zh_hant: （規劃中）

# applied-dcbdc9596c
source: (applied)
zh_hant: （已申請）

# granted-cbf3064821
source: (granted)
zh_hant: （已核准）

# rejected-6ad3995440
source: (rejected)
zh_hant: （未核准）

# did-not-apply-for-any-funding-yet-571cad6188
source: Did not apply for any funding yet.
zh_hant: 尚未申請任何經費。

# there-are-no-projects-described-for-this-dmp-7282aecc5c
source: There are no projects described for this DMP.
zh_hant: 本資料管理方案尚未描述任何專案。

# 1-how-will-new-data-be-collected-or-6647cf9c92
source: 1. How will new data be collected or produced and/or how will existing data be re-used?
zh_hant: 1. 新資料將如何蒐集或產製？既有資料又將如何再使用？

# instrument-datasets-7770c6d73f
source: Instrument datasets
zh_hant: 儀器資料集

# no-name-given-fd565c2094
source: (no name given)
zh_hant: （尚未提供名稱）

# for-this-dataset-we-are-using-the-following-209fb320db
source: For this dataset, we are using the following instruments:
zh_hant: 針對此資料集，我們將使用以下儀器：

# no-instruments-for-this-dataset-have-been-specified-012f647705
source: No instruments for this dataset have been specified.
zh_hant: 尚未指定此資料集使用的儀器。

# we-will-not-be-using-quality-process-for-32cdd11776
source: We will not be using quality process for this dataset.
zh_hant: 我們不會對此資料集使用資料品質管控流程。

# we-will-be-using-calibrating-measurements-as-part-c6956ad0af
source: We will be using calibrating measurements as part of the quality process.
zh_hant: 我們會將校準量測作為資料品質管控流程的一部分。

# we-will-be-using-repeat-samples-measurements-as-cc88e2e99a
source: We will be using repeat samples/measurements as part of the quality process.
zh_hant: 我們會將重複蒐集樣本／重複測量作為資料品質管控流程的一部分。

# we-will-be-using-standardized-data-capture-recording-01a4ca52ca
source: We will be using standardized data capture/recording as part of the quality process.
zh_hant: 我們會將標準化的資料擷取／記錄作為資料品質管控流程的一部分。

# we-will-be-using-data-entry-validation-as-be328d50c3
source: We will be using Data Entry validation as part of the quality process.
zh_hant: 我們會將資料驗證作為資料品質管控流程的一部分。

# we-will-be-using-data-peer-review-as-813ff2749b
source: We will be using data peer review as part of the quality process.
zh_hant: 我們會將資料的同儕評審作為資料品質管控流程的一部分。

# we-will-be-using-controlled-vocabularies-as-part-169b3a2da9
source: We will be using controlled vocabularies as part of the quality process.
zh_hant: 我們會將控制詞彙作為資料品質管控流程的一部分。

# we-will-be-using-measuring-samples-for-which-09ac23bd82
source: We will be using measuring samples for which the outcome is known in order to monitor consistency as part of the quality process.
zh_hant: 我們會使用已知結果的樣本量測來監測一致性，作為資料品質管控流程的一部分。

# we-will-be-using-the-following-quality-processes-b759b17ebd
source: We will be using the following quality processes:
zh_hant: 我們將使用以下資料品質管控流程：

# calibrating-measurements-f91944ffd4
source: calibrating measurements.
zh_hant: 校準量測。

# repeat-samples-measurements-938a09b381
source: repeat samples/measurements.
zh_hant: 重複蒐集樣本／重複測量。

# standardized-data-capture-recording-b68c1a308b
source: standardized data capture/recording.
zh_hant: 標準化的資料擷取／記錄。

# data-entry-validation-7e55f3dce7
source: Data Entry validation.
zh_hant: 資料驗證。

# data-peer-review-28f4bb349e
source: data peer review.
zh_hant: 資料的同儕評審。

# controlled-vocabularies-34a5ba5720
source: controlled vocabularies.
zh_hant: 控制詞彙。

# measuring-samples-with-known-outcome-to-monitor-consistency-454b5deb70
source: measuring samples with known outcome (to monitor consistency).
zh_hant: 量測已知結果的樣本（用於監測一致性）。

# we-will-be-using-quality-processes-2de60ca3d2
source: We will be using quality processes.
zh_hant: 我們將使用資料品質管控流程。

# additional-quality-processes-are-629760a7c7
source: Additional quality processes are: {mdQualityOther}.
zh_hant: 其他資料品質管控流程包括：{mdQualityOther}。

# our-quality-processes-are-4cc3a24c72
source: Our quality processes are: {mdQualityOther}.
zh_hant: 我們的資料品質管控流程為：{mdQualityOther}。

# there-will-be-no-instrument-dataset-in-this-54837e0193
source: There will be no instrument dataset in this project.
zh_hant: 本專案不會有儀器資料集。

# re-used-datasets-957ebc63ce
source: Re-used datasets
zh_hant: 再次使用的資料集

# no-name-given-bb0f7d6090
source: (no name given)
zh_hant: （尚未提供名稱）

# we-will-re-use-this-standard-reference-data-137da401ec
source: We will re-use this standard reference data available via: {refDataWhere}.
zh_hant: 我們將再次使用此標準參考資料，可透過以下位置取得：{refDataWhere}。

# we-will-re-use-this-standard-reference-data-7941a81b5d
source: We will re-use this standard reference data available via: {refDataWhere} in order to "{refDataUsageReply}".
zh_hant: 資料可透過 {refDataWhere} 取得。我們將再次使用此標準參考資料，用途為：{refDataUsageReply}

# we-will-re-use-this-standard-reference-data-cb35c4607e
source: We will re-use this standard reference data available via: {refDataWhere}.
zh_hant: 我們將再次使用此標準參考資料，可透過以下位置取得：{refDataWhere}。

# we-will-re-use-this-standard-reference-data-d773256d4c
source: We will re-use this standard reference data in order to "{refDataUsageReply}".
zh_hant: 我們將再次使用此標準參考資料，用途為：{refDataUsageReply}

# we-will-re-use-this-standard-reference-data-f92ab3206e
source: We will re-use this standard reference data.
zh_hant: 我們將再次使用此標準參考資料。

# we-will-use-version-of-this-dataset-875b40ab51
source: We will use version "{refDataVersionedWhich}" of this dataset.
zh_hant: 我們將使用此資料集的「{refDataVersionedWhich}」版本。

# if-a-new-version-becomes-available-during-the-6b08b6cfdb
source: If a new version becomes available during the project, we will stay with the old version.
zh_hant: 若專案期間出現新版本，我們將維持使用舊版本。

# if-a-new-version-becomes-available-during-the-995741c9af
source: If a new version becomes available during the project, new analyses will be done with the new version.
zh_hant: 若專案期間出現新版本，新的分析將使用新版本進行。

# if-a-new-version-becomes-available-during-the-054c7cd73e
source: If a new version becomes available during the project, all analyses will be redone with the new version.
zh_hant: 若專案期間出現新版本，所有分析都將使用新版本重新進行。

# this-standard-reference-data-will-be-available-for-392ec39d05
source: This standard reference data will be available for long-term by the provider.
zh_hant: 此標準參考資料將由提供者長期提供。

# we-will-keep-the-copy-of-this-standard-7d565e4520
source: We will keep the copy of this standard reference data and make it available with our results.
zh_hant: 我們會保留此標準參考資料的副本，並與研究結果一併提供。

# this-standard-reference-data-will-be-available-for-cf5fa2f93c
source: This standard reference data will be available for long-term by the provider as well as we will keep the copy of this dataset and make it available with our results.
zh_hant: 此標準參考資料將由提供者長期提供；我們也會保留此資料集的副本，並與研究結果一併提供。

# this-standard-reference-data-arefreely-available-for-any-f3606e3ec0
source: This standard reference data are freely available for any use.
zh_hant: 此標準參考資料可自由取得並用於任何用途。

# this-standard-reference-data-arefreely-available-with-obligation-bcbae00ab1
source: This standard reference data are freely available with obligation to quote the source.
zh_hant: 此標準參考資料可自由取得，但使用時必須引用來源。

# this-standard-reference-data-areavailable-with-following-restrictions-e640b1c891
source: This standard reference data are available with following restrictions: "{refDataConditionsOtherRepl}".
zh_hant: 這筆標準參考資料可在下列取用限制下取得：「{refDataConditionsOtherRepl}」。

# this-standard-reference-data-areavailable-with-restrictions-that-60ee221851
source: This standard reference data are available with restrictions, that will be specified.
zh_hant: 此標準參考資料可在限制下取得，限制內容將另行說明。

# the-standard-reference-data-are-in-the-format-f1b6a79bde
source: The standard reference data are in the format that has to be transformed before using.
zh_hant: 此標準參考資料的格式在使用前需要先轉換。

# the-standard-reference-data-are-in-the-format-0e336c7c95
source: The standard reference data are in the format that does not have to be transformed and we can use it directly.
zh_hant: 此標準參考資料的格式不需轉換，我們可以直接使用。

# we-considered-reusing-this-standard-reference-data-available-98ddded170
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because it misses data we need.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其中缺少我們需要的資料。

# we-considered-reusing-this-standard-reference-data-available-fd18b02141
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because it misses required aspects.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其中缺少必要面向。

# we-considered-reusing-this-standard-reference-data-available-ccaa8b3d98
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because it is not sufficient quality.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其品質不足。

# we-considered-reusing-this-standard-reference-data-available-14fdf2bee2
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because its conditions of use do not allow us to use it.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其使用條件不允許我們使用。

# we-considered-reusing-this-standard-reference-data-available-9a77cae5a6
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because: "{refDataUseNoOtherReasonReply}".
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的這筆標準參考資料，但因為「{refDataUseNoOtherReasonReply}」，決定不再次使用。

# we-considered-reusing-this-standard-reference-data-available-85a00f27df
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用。

# we-considered-reusing-this-standard-reference-data-available-b8bd26eb60
source: We considered reusing this standard reference data available via: {refDataWhere}.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料。

# we-considered-reusing-this-standard-reference-data-available-517bf95146
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because it misses data we need.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其中缺少我們需要的資料。

# we-considered-reusing-this-standard-reference-data-available-e28721a4bd
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because it misses required aspects.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其中缺少必要面向。

# we-considered-reusing-this-standard-reference-data-available-a3e65786ab
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because it is not sufficient quality.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其品質不足。

# we-considered-reusing-this-standard-reference-data-available-a3257a172e
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because its conditions of use do not allow us to use it.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用，因為其使用條件不允許我們使用。

# we-considered-reusing-this-standard-reference-data-available-a11a2ae695
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it because: "{refDataUseNoOtherReasonReply}".
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的這筆標準參考資料，但因為「{refDataUseNoOtherReasonReply}」，決定不再次使用。

# we-considered-reusing-this-standard-reference-data-available-ca18eba75f
source: We considered reusing this standard reference data available via: {refDataWhere}, but decided not to re-use it.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料，但決定不再次使用。

# we-considered-reusing-this-standard-reference-data-available-fdd8be813b
source: We considered reusing this standard reference data available via: {refDataWhere}.
zh_hant: 我們曾考慮再次使用可透過 {refDataWhere} 取得的此標準參考資料。

# we-considered-reusing-this-standard-reference-data-but-3aec011e86
source: We considered reusing this standard reference data, but decided not to re-use it because it misses data we need.
zh_hant: 我們曾考慮再次使用此標準參考資料，但決定不再次使用，因為其中缺少我們需要的資料。

# we-considered-reusing-this-standard-reference-data-but-082edcaa95
source: We considered reusing this standard reference data, but decided not to re-use it because it misses required aspects.
zh_hant: 我們曾考慮再次使用此標準參考資料，但決定不再次使用，因為其中缺少必要面向。

# we-considered-reusing-this-standard-reference-data-but-ab1eb16e93
source: We considered reusing this standard reference data, but decided not to re-use it because it is not sufficient quality.
zh_hant: 我們曾考慮再次使用此標準參考資料，但決定不再次使用，因為其品質不足。

# we-considered-reusing-this-standard-reference-data-but-e9a7b40377
source: We considered reusing this standard reference data, but decided not to re-use it because its conditions of use do not allow us to use it.
zh_hant: 我們曾考慮再次使用此標準參考資料，但決定不再次使用，因為其使用條件不允許我們使用。

# we-considered-reusing-this-standard-reference-data-but-71e6230578
source: We considered reusing this standard reference data, but decided not to re-use it because: "{refDataUseNoOtherReasonReply}".
zh_hant: 我們曾考慮再次使用這筆標準參考資料，但因為「{refDataUseNoOtherReasonReply}」，決定不再次使用。

# we-considered-reusing-this-standard-reference-data-but-1d2973cbc8
source: We considered reusing this standard reference data, but decided not to re-use it.
zh_hant: 我們曾考慮再次使用此標準參考資料，但決定不再次使用。

# we-considered-reusing-this-standard-reference-data-a54a92f506
source: We considered reusing this standard reference data.
zh_hant: 我們曾考慮再次使用此標準參考資料。

# no-name-given-49eb462e9c
source: (no name given)
zh_hant: （尚未提供名稱）

# we-will-re-use-this-non-referece-data-a80e76297d
source: We will re-use this non-referece data available via: {nrefDataWhere}.
zh_hant: 我們將再次使用此非參考資料集，可透過以下位置取得：{nrefDataWhere}。

# we-will-re-use-this-non-referece-data-497b065f6d
source: We will re-use this non-referece data available via: {nrefDataWhere} in order to "{nrefDataUsageReply}".
zh_hant: 資料可透過 {nrefDataWhere} 取得。我們將再次使用此非參考資料集，用途為：{nrefDataUsageReply}

# we-will-re-use-this-non-referece-data-89fcb8e89c
source: We will re-use this non-referece data available via: {nrefDataWhere}.
zh_hant: 我們將再次使用此非參考資料集，可透過以下位置取得：{nrefDataWhere}。

# we-will-re-use-this-non-referece-data-046d1fc3aa
source: We will re-use this non-referece data in order to "{nrefDataUsageReply}".
zh_hant: 我們將再次使用此非參考資料集，用途為：{nrefDataUsageReply}

# we-will-re-use-this-non-referece-data-c5f1f01a46
source: We will re-use this non-referece data.
zh_hant: 我們將再次使用此非參考資料集。

# we-will-usethe-complete-data-set-5022fd72e0
source: We will use the complete data set.
zh_hant: 我們將使用完整資料集。

# we-will-useonly-subset-of-data-and-we-2e06c39d18
source: We will use only subset of data and we will select it by filtering and/or selection (which will be documented).
zh_hant: 我們只會使用部分資料，並會透過篩選及／或選取來決定使用範圍（此過程將加以記錄）。

# we-will-useonly-selected-subset-of-data-which-e54c9fa7d6
source: We will use only selected subset of data, which will be available together with our results.
zh_hant: 我們只會使用選定的部分資料，且該部分資料將與研究結果一併提供。

# the-format-of-this-data-needs-to-be-bd7a0ed41c
source: The format of this data needs to be transformed before our using.
zh_hant: 使用前需要先轉換此資料的格式。

# this-dataare-fixed-therefore-will-not-influence-reproducibility-33a31e11c2
source: This data are fixed, therefore will not influence reproducibility of our results.
zh_hant: 此資料是固定的，因此不會影響研究結果的可重現性。

# this-datamay-change-in-the-future-which-might-f957ef6c75
source: This data may change in the future, which might influence reproducibility of our results.
zh_hant: 此資料未來可能變動，進而影響研究結果的可重現性。

# this-data-arefreely-available-for-any-use-88c287e570
source: This data are freely available for any use.
zh_hant: 此資料可自由取得並用於任何用途。

# this-data-arefreely-available-with-obligation-to-quote-9a9b0b77a6
source: This data are freely available with obligation to quote the source.
zh_hant: 此資料可自由取得，但使用時必須引用來源。

# this-data-areavailable-with-following-restrictions-50123012e7
source: This data are available with following restrictions: "{nrefDataConditionsOtherReply}".
zh_hant: 這筆資料可在下列取用限制下取得：「{nrefDataConditionsOtherReply}」。

# this-data-areavailable-with-restrictions-that-will-be-6cd9a9c535
source: This data are available with restrictions, that will be specified.
zh_hant: 此資料可在限制下取得，限制內容將另行說明。

# this-data-include-personal-data-legaly-based-onpublic-75b1d8bd88
source: This data include personal data, legally based on public interest for processing the data under GDPR.
zh_hant: 此資料包含個人資料，其處理依 GDPR 下的公共利益作為法律依據。

# this-data-include-personal-data-legaly-based-onconsent-be548acd65
source: This data include personal data, legally based on consent given by the research subject for processing the data under GDPR, which covers also our reuse.
zh_hant: 此資料包含個人資料，其處理依研究參與者依 GDPR 所給予的同意作為法律依據，且該同意也涵蓋我們的再次使用。

# this-data-include-personal-data-legaly-based-onconsent-c7907df016
source: This data include personal data, legally based on consent given by the research subject for processing the data under GDPR, which does not cover our reuse; therefore, new consent will be needed.
zh_hant: 此資料包含個人資料，其處理依研究參與者依 GDPR 所給予的同意作為法律依據，但該同意未涵蓋我們的再次使用；因此需要取得新的同意。

# this-data-include-personal-data-legaly-based-onconsent-df937d63d7
source: This data include personal data, legally based on consent given by the research subject for processing the data under GDPR.
zh_hant: 此資料包含個人資料，其處理依研究參與者依 GDPR 所給予的同意作為法律依據。

# this-data-include-personal-data-legaly-based-ona-65406c90d6
source: This data include personal data, legally based on a legal requirement (meaning a legal obligation to do this data processing).
zh_hant: 此資料包含個人資料，其處理依法律要求（亦即執行此資料處理的法律義務）作為法律依據。

# this-data-include-personal-data-legaly-based-ona-37ddeb509f
source: This data include personal data, legally based on a vital interest (meaning it needs to be done to protect the vital interests of the data subject).
zh_hant: 此資料包含個人資料，其處理依重大利益（亦即為保護資料主體的重大利益而必須進行）作為法律依據。

# this-data-include-personal-data-legaly-based-ona-ac18fa3b71
source: This data include personal data, legally based on a legitimate interest (meaning data subjects all expect us to do this data processing because of who we are).
zh_hant: 此資料包含個人資料，其處理依正當利益（亦即資料主體基於我們的身分可合理預期此資料處理）作為法律依據。

# this-data-include-personal-data-legaly-based-ona-2dff8c24b7
source: This data include personal data, legally based on a requirement to fulfill our contract with the data subjects.
zh_hant: 此資料包含個人資料，其處理依履行我們與資料主體之契約所需作為法律依據。

# this-data-include-personal-data-834d7d4448
source: This data include personal data.
zh_hant: 此資料包含個人資料。

# this-data-include-personal-data-834d7d4448-2
source: This data include personal data.
zh_hant: 此資料包含個人資料。

# the-existing-ethical-approval-under-research-ethics-laws-d185600010
source: The existing ethical approval under research ethics laws of this non-reference data covers our reuse.
zh_hant: 此非參考資料集既有的研究倫理審查核准涵蓋我們的再次使用。

# an-extension-of-existing-ethical-approval-under-research-4056ed61c6
source: An extension of existing ethical approval under research ethics laws of this non-reference data will be needed.
zh_hant: 我們需要延伸此非參考資料集既有的研究倫理審查核准，才能涵蓋本次使用。

# new-ethical-approval-under-research-ethics-laws-of-5bd694271a
source: New ethical approval under research ethics laws of this non-reference data will be needed to cover our usage of the data.
zh_hant: 需要取得新的研究倫理審查核准，才能涵蓋我們對此非參考資料集的使用。

# we-considered-reusing-this-non-reference-data-available-413e9e6621
source: We considered reusing this non-reference data available via: {nrefDataWhere}, but decided not to reuse it.
zh_hant: 我們曾考慮再次使用可透過 {nrefDataWhere} 取得的此非參考資料集，但決定不再次使用。

# we-considered-reusing-this-non-reference-data-available-ac9b791427
source: We considered reusing this non-reference data available via: {nrefDataWhere}.
zh_hant: 我們曾考慮再次使用可透過 {nrefDataWhere} 取得的此非參考資料集。

# we-considered-reusing-this-non-reference-data-available-a6a880b31e
source: We considered reusing this non-reference data available via: {nrefDataWhere}, but decided not to reuse it.
zh_hant: 我們曾考慮再次使用可透過 {nrefDataWhere} 取得的此非參考資料集，但決定不再次使用。

# we-considered-reusing-this-non-reference-data-available-5f2ea5ae61
source: We considered reusing this non-reference data available via: {nrefDataWhere}.
zh_hant: 我們曾考慮再次使用可透過 {nrefDataWhere} 取得的此非參考資料集。
