Repository: depositar/science-europe-template-zh_Hant
Catalog: weblate/dsw-science-europe.*.xlf
Languages: zh_hant

# freely-available-with-obligation-to-quote-the-source-34b982ae74
source: Freely available with obligation to quote the source (e.g. CC-BY).
zh_hant: 可自由使用，但需註明來源（例如 CC-BY）。

# available-under-some-restrictions-which-we-will-follow-24e3359c44
source: Available under some restrictions, which we will follow in our project{licenseRestrictConditions}
zh_hant: 可在部分限制下取得，我們將在專案中遵循這些限制{licenseRestrictConditions}

# re-users-will-be-able-to-get-access-d9dacc29b3
source: Re-users will be able to get access by request to the contact person.
zh_hant: 資料再次使用者可向聯絡人申請取得資料取用權。

# re-users-will-be-able-to-get-access-86ba5273e4
source: Re-users will be able to get access through a Data Access Committee for the project.
zh_hant: 資料再次使用者可透過專案的資料取用委員會取得資料取用權。

# re-users-will-be-able-to-get-access-7a8499f7dd
source: Re-users will be able to get access through a specialized process{licenseRestrictAccessAnother}
zh_hant: 資料再次使用者可透過專門程序取得資料取用權{licenseRestrictAccessAnother}

# the-conditions-will-be-published-as-part-of-9a4cee7151
source: The conditions will be published as part of open metadata.
zh_hant: 這些條件將作為開放後設資料的一部分發布。

# more-information-about-the-restrictions-can-be-found-41ae2dc502
source: More information about the restrictions can be found here: {licenseRestrictLink}.
zh_hant: 關於限制的更多資訊可見於：{licenseRestrictLink}。

# we-will-be-adding-a-reference-to-the-8a948496d6
source: We will be adding a reference to the published data to at least one data catalogue.
zh_hant: 我們會將已發布資料的參照加入至少一個資料目錄。

# the-dataset-will-published-as-soon-as-possible-ca9e6499a5
source: The dataset will published as soon as possible after collecting it.
zh_hant: 此資料集將在蒐集後儘快發布。

# the-dataset-will-published-after-initial-cleanup-644eb56ccb
source: The dataset will published after initial cleanup.
zh_hant: 此資料集將在初步清理後發布。

# the-dataset-will-published-after-all-our-processing-65438824e6
source: The dataset will published after all our processing has finished.
zh_hant: 此資料集將在我們完成所有處理後發布。

# the-dataset-will-published-when-the-project-is-4fdfacdaf0
source: The dataset will published when the project is wrapped up.
zh_hant: 資料集將於專案結束時發布。

# the-dataset-will-published-after-an-embargo-fa1ff700c3
source: The dataset will published after an embargo.
zh_hant: 資料集將於限制公開期後發布。

# the-following-qualified-references-to-other-data-sets-79fdbd3ab6
source: The following qualified references to other data sets will be included:
zh_hant: 將納入下列指向其他資料集的限定參照：

# restrictions-on-data-sharing-718351ef3d
source: Restrictions on data sharing
zh_hant: 資料共享限制

# ethical-and-legal-restrictions-are-documented-under-section-d1445e0b53
source: Ethical and legal restrictions are documented under Section 4. We have used the {dc.config.service_name}, which made us aware of options to minimize the restrictions.
zh_hant: 我們已在第 4 節記錄倫理與法律限制，並使用 {dc.config.service_name} 了解可降低限制的可行選項。

# no-data-sharing-agreement-will-be-required-6f05933156
source: No data sharing agreement will be required.
zh_hant: 不需要資料共享協議。

# data-cannot-be-completely-open-due-to-legal-9408d81be7
source: Data cannot be completely open due to legal reasons. But data that is not legally restrained will be released after a fixed time period.
zh_hant: 基於法律因素，資料無法完全開放。但不受法律限制的資料將在固定期限後釋出。

# the-embargo-period-will-be-5a215c2ead
source: The embargo period will be {embargoPeriod}
zh_hant: 延後開放期限為 {embargoPeriod}。

# a-data-sharing-agreement-will-be-required-6db3982c31
source: A data sharing agreement will be required.
zh_hant: 需要資料共享協議。

# people-can-apply-to-one-of-the-project-15a78eca1c
source: People can apply to one of the project members.
zh_hant: 可向其中一位專案成員申請。

# people-can-apply-to-the-data-access-committee-95bbcb359f
source: People can apply to the data access committee that we will set up.
zh_hant: 可向我們將設立的資料取用委員會申請。

# people-can-apply-to-the-data-access-committee-ad87010644
source: People can apply to the {legalReasonsAuthorizeOldCommittee} data access committee.
zh_hant: 人們可以向 {legalReasonsAuthorizeOldCommittee} 資料取用委員會提出申請。

# people-can-apply-to-an-existing-data-access-0ba131b282
source: People can apply to an existing data access committee.
zh_hant: 可向既有資料取用委員會申請。

# for-the-authorization-of-potential-users-we-will-f162aa7413
source: For the authorization of potential users, we will make special arrangements{legalReasonsAuthorizeOther}
zh_hant: 關於潛在使用者的授權，我們將作成特別安排{legalReasonsAuthorizeOther}

# we-are-not-running-the-project-in-a-3cad0967b2
source: We are not running the project in a collaboration between different groups nor institutes. Therefore, no collaboration agreement related to data access is needed.
zh_hant: 我們的專案並非由不同群體或機構共同合作執行。因此，不需要與資料取用相關的合作協議。

# we-are-running-the-project-in-a-collaboration-8f85e56b3b
source: We are running the project in a collaboration between different groups and institutes. However, there is no collaboration agreement in the project that describes who can have access to what data.
zh_hant: 我們的專案由不同群體與機構共同合作執行。然而，本專案沒有說明誰可以取用哪些資料的合作協議。

# we-are-running-the-project-in-a-collaboration-4d3ae2f694
source: We are running the project in a collaboration between different groups and institutes. A collaboration agreement that describes who can have access to what data in the project is set.
zh_hant: 本專案由不同團隊與機構合作執行；我們已訂定合作協議，說明專案中哪些人可取用哪些資料。

# 11-how-will-data-for-preservation-be-selected-acc0c9dc7e
source: 11. How will data for preservation be selected, and where data will be preserved long-term (for example a data repository or archive)?
zh_hant: 11. 將如何選擇要保存的資料？資料將在哪裡長期保存（例如資料儲存庫或典藏庫）？

# we-plan-to-produce-the-following-datasets-e59d4bdd45
source: We plan to produce the following datasets:
zh_hant: 我們計畫產出以下資料集：

# no-name-given-c15dbf9c19
source: (no name given)
zh_hant: （尚未提供名稱）

# not-published-9224581c46
source: (not published)
zh_hant: （未發布）

# will-be-published-946836cd34
source: (will be published)
zh_hant: （將發布）

# this-data-set-will-be-kept-available-as-1cf968b2b1
source: This data set will be kept available as long as technically possible.
zh_hant: 只要技術上可行，此資料集將持續保持可取得。

# this-data-set-will-be-kept-available-until-a2afe4b1a7
source: This data set will be kept available until it needs to be deleted for legal, contractual or regulatory reasons.
zh_hant: 此資料集將保持可取得，直到因法律、契約或法規原因需要刪除為止。

# this-data-set-will-be-kept-available-for-d29adbcd8f
source: This data set will be kept available for a fixed period (prepaid) of: {publishedDataHowLongFixed}.
zh_hant: 此資料集將在以下固定期間內保持可取得（已預付費用）：{publishedDataHowLongFixed}。

# this-data-set-will-be-kept-available-for-a6d8419ad4
source: This data set will be kept available for a fixed period (prepaid).
zh_hant: 此資料集將在固定期間內保持可取得（已預付費用）。

# the-metadata-will-be-available-even-when-the-8faa822d9b
source: The metadata will be available even when the data no longer exists.
zh_hant: 即使資料本身不再可取得，後設資料仍將可取得。

# the-distributions-will-be-stored-in-0fbc201905
source: The distributions will be stored in:
zh_hant: 發布版本將儲存在：

# domain-specific-repository-3498d34084
source: Domain-specific repository
zh_hant: 特定學科的資料儲存庫

# we-don-t-need-to-contact-the-repository-963dd682c3
source: We don't need to contact the repository because it is a routine for us.
zh_hant: 我們不需要聯絡資料儲存庫，因為這對我們而言是例行作業。

# we-have-already-contacted-the-repository-1d5d13547a
source: We have already contacted the repository.
zh_hant: 我們已聯絡資料儲存庫。

# we-are-going-to-contact-the-repository-1f9e800498
source: We are going to contact the repository.
zh_hant: 我們將聯絡資料儲存庫。

# we-have-made-other-arrangements-instead-of-contacting-ca8b2c6d0c
source: We have made other arrangements instead of contacting the repository directly{domainSpecificRepoContactBeforeOther}
zh_hant: 我們已作出其他安排，而非直接聯絡資料儲存庫{domainSpecificRepoContactBeforeOther}

# general-purpose-repository-3b77697586
source: General-purpose repository
zh_hant: 通用型資料儲存庫

# our-national-repository-b19aec6108
source: Our national repository.
zh_hant: 我們的國家級資料儲存庫。

# our-institutional-repository-6c93521a40
source: Our institutional repository.
zh_hant: 我們的機構資料儲存庫。

# special-purpose-repository-for-the-project-9ab6d03380
source: Special-purpose repository for the project.
zh_hant: 專案專用資料儲存庫。

# we-will-be-able-to-support-this-repository-9729415906
source: We will be able to support this repository for a sufficiently long time.
zh_hant: 我們將能在足夠長的時間內支援此資料儲存庫。

# the-repository-will-provide-download-only-service-77ea015d72
source: The repository will provide download-only service.
zh_hant: 資料儲存庫將提供僅下載服務。

# the-repository-will-provide-a-search-and-simple-96a66f8bb1
source: The repository will provide a search and simple access interface.
zh_hant: 資料儲存庫將提供搜尋與簡易取用介面。

# the-repository-will-provide-an-advanced-processing-service-e36b52fc21
source: The repository will provide an advanced processing service.
zh_hant: 資料儲存庫將提供進階處理服務。

# we-will-be-adding-a-reference-to-the-a8e9b5c4da
source: We will be adding a reference to the published data to at least one data catalogue.
zh_hant: 我們會將已發布資料的參照加入至少一個資料目錄。

# none-of-the-used-repositories-charge-for-their-00e3e9b9be
source: None of the used repositories charge for their services.
zh_hant: 所使用的資料儲存庫皆不收取服務費。

# we-have-budgeted-for-the-costs-in-the-6f17ad9e0b
source: We have budgeted for the costs in the project to pay charges of the used repositories.
zh_hant: 我們已在專案中編列預算，用於支付所使用資料儲存庫的費用。

# the-costs-related-to-the-used-repositories-will-3c8ea9fff1
source: The costs related to the used repositories will be carried by (one of) the departments involved in the project.
zh_hant: 所使用資料儲存庫的相關費用將由參與專案的（其中一個）部門負擔。

# the-costs-related-to-the-used-repositories-will-4d0621ed0b
source: The costs related to the used repositories will be carried by (one of) the institutes involved in the project.
zh_hant: 所使用資料儲存庫的相關費用將由參與專案的（其中一個）機構負擔。

# we-will-carry-the-costs-related-to-the-ce09bc2a02
source: We will carry the costs related to the used repositories by: {repoChargesHowPayOther}
zh_hant: 我們將以下列方式負擔所使用資料儲存庫的相關費用：{repoChargesHowPayOther}

# we-have-a-reserved-budget-for-the-time-115d8aaa50
source: We have a reserved budget for the time and effort it will take to prepare the data for publication.
zh_hant: 我們已預留預算，以支應準備資料發布所需的時間與人力。

# 12-what-methods-or-software-tools-are-needed-ccdd04b06b
source: 12. What methods or software tools are needed to access and use data?
zh_hant: 12. 取用與使用資料需要哪些方法或軟體工具？

# no-name-given-22c23ab1fa
source: (no name given)
zh_hant: （尚未提供名稱）

# in-order-to-use-this-dataset-following-software-1a4c05c1e8
source: In order to use this dataset following software will be needed:
zh_hant: 使用此資料集需要以下軟體：

# available-at-3abc4fca28
source: {swDisplayName}, available at {swPIDReply}.
zh_hant: {swDisplayName}，可於 {swPIDReply} 取得。

# there-are-no-tools-needed-to-access-or-7ce5ff45d5
source: There are no tools needed to access or use this data.
zh_hant: 取用或使用此資料不需要額外的方法或軟體工具。

# there-are-no-tools-needed-to-access-or-7ce5ff45d5-2
source: There are no tools needed to access or use this data.
zh_hant: 取用或使用此資料不需要額外的方法或軟體工具。

# there-are-no-published-data-to-access-or-12a2c760b3
source: There are no published data to access or use.
zh_hant: 沒有可供取用或使用的已發布資料。

# there-are-no-published-data-to-access-or-5041e269c7
source: There are no published data to access or use.
zh_hant: 沒有可供取用或使用的已發布資料。

# 13-how-will-the-application-of-a-unique-4a1925902c
source: 13. How will the application of a unique and persistent identifier (such as a Digital Object Identifier (DOI)) to each data set be ensured?
zh_hant: 13. 如何確保每個資料集都套用唯一且持續的識別碼（例如數位物件識別碼 DOI）？

# ensuring-pids-for-published-data-e88aab53ac
source: Ensuring PIDs for published data
zh_hant: 確保已發布資料具備持續識別碼

# no-name-given-62be79c221
source: (no name given)
zh_hant: （尚未提供名稱）

# this-data-will-be-distributed-in-following-repositories-387687584c
source: This data will be distributed in following repositories:
zh_hant: 這份資料將發布於下列資料儲存庫：

# this-data-will-be-distributed-in-following-repository-3020d1f04f
source: This data will be distributed in following repository:
zh_hant: 這份資料將發布於下列資料儲存庫：

# domain-specific-repository-d74749bd50
source: Domain-specific repository
zh_hant: 特定學科的資料儲存庫

# general-purpose-repository-8e5afc6b98
source: General-purpose repository
zh_hant: 通用型資料儲存庫

# national-repository-90c93e44f2
source: National repository
zh_hant: 國家級資料儲存庫

# institutional-repository-a1778e4d26
source: Institutional repository
zh_hant: 機構資料儲存庫

# special-purpose-repository-dc84073233
source: Special-purpose repository
zh_hant: 專用資料儲存庫

# within-this-repository-unique-and-persistent-identifiers-will-29d7de6791
source: Within this repository, unique and persistent identifiers will be applied as follows:
zh_hant: 在此資料儲存庫中，唯一且持續的識別碼將以下列方式套用：

# a-project-data-steward-or-principle-investigator-will-dac2e8ec02
source: A project data steward or principle investigator will assign the persistent identifier.
zh_hant: 專案資料託管員或計畫主持人將指派持續識別碼。

# an-institutional-data-steward-will-assign-the-persistent-49c0d2b636
source: An institutional data steward will assign the persistent identifier.
zh_hant: 機構資料託管員將指派持續識別碼。

# the-repository-will-assign-the-persistent-identifier-8aa3490a7c
source: The repository will assign the persistent identifier.
zh_hant: 資料儲存庫將指派持續識別碼。

# the-repository-will-make-sure-the-persistent-identifier-82b8aefb17
source: The repository will make sure the persistent identifier can be resolved to a digital object.
zh_hant: 資料儲存庫將確保持續識別碼可解析至數位物件。

# the-repository-will-not-make-sure-the-persistent-595bdd3bfd
source: The repository will not make sure the persistent identifier can be resolved to a digital object.
zh_hant: 資料儲存庫不會確保持續識別碼可解析至數位物件。

# the-assigned-persistent-identifier-is-specified-as-follows-2600ff7209
source: The assigned persistent identifier is specified as follows: {publishedDataIdentifierSpecifyReply}.
zh_hant: 已指派的持續識別碼說明如下：{publishedDataIdentifierSpecifyReply}。

# within-this-repository-unique-and-persistent-identifiers-will-6618b5c726
source: Within this repository, unique and persistent identifiers will not be applied.
zh_hant: 在此資料儲存庫中，不會套用唯一且持續的識別碼。

# possible-re-use-of-created-data-in-other-87f42bc75a
source: Possible re-use of created data in other contexts
zh_hant: 所產生資料在其他情境中的可能再次使用

# explanation-of-how-the-collected-or-created-data-d307c9c710
source: Explanation of how the collected or created data might be re-used in other contexts:
zh_hant: 以下說明所蒐集或產生資料可能如何在其他情境中再次使用：

# no-name-given-500d0ad607
source: (no name given)
zh_hant: （未提供名稱）

# only-we-will-be-interested-in-re-using-3d33624b1d
source: Only we will be interested in re-using this data.
zh_hant: 只有我們會有興趣再次使用這份資料。

# other-researchers-in-this-field-will-be-interested-2673741e2b
source: Other researchers in this field will be interested in re-using this data.
zh_hant: 本領域的其他研究人員會有興趣再次使用這份資料。

# researchers-working-in-other-fields-will-be-interested-7375370f24
source: Researchers working in other fields will be interested in re-using this data because: {measuredDataReuseOtherFieldHowReply}
zh_hant: 其他領域的研究人員會有興趣再次使用這些資料，原因是：{measuredDataReuseOtherFieldHowReply}

# researchers-working-in-other-fields-will-be-interested-f725bd0db0
source: Researchers working in other fields will be interested in re-using this data.
zh_hant: 其他領域的研究人員會有興趣再次使用這些資料。

# 14-who-for-example-role-position-and-institution-f3ba72f2d3
source: 14. Who (for example role, position, and institution) will be responsible for data management (i.e. the data steward)?
zh_hant: 14. 誰（例如角色、職位與所屬機構）將負責資料管理（即資料託管員）？

# and-are-e52a3f144d
source: {names}, and {lastName} are {responsibility}
zh_hant: {names}、{lastName}{responsibility}

# and-are-7fa36a64a6
source: {firstName} and {secondName} are {responsibility}
zh_hant: {firstName}、{secondName}{responsibility}

# is-77a645f8be
source: {firstName} is {responsibility}
zh_hant: {firstName}{responsibility}

source: responsible for reviewing, enhancing, cleaning, or standardizing metadata and the associated data submitted for storage, use and maintenance within a data centre or repository.
zh_hant: 負責審查、補充、清理或標準化後設資料及相關資料，並將其提交至資料中心或資料儲存庫，以供儲存、使用與維護。

# responsible-for-finding-gathering-and-collecting-data-b8572d5220
source: responsible for finding, gathering, and collecting data.
zh_hant: 負責尋找、彙整與蒐集資料。

# responsible-for-maintaining-the-finished-resource-aa333d61d2
source: responsible for maintaining the finished resource.
zh_hant: 負責維護完成後的資源。

# responsible-for-the-management-and-proficiency-of-data-6916e1e91e
source: responsible for the management and proficiency of data including data processing, data policies, data guidelines, and data availability.
zh_hant: 負責資料的管理與完善，包括資料處理、資料政策、資料指引與資料可用性。

# responsible-for-generating-and-disseminating-copies-of-the-3b347d728c
source: responsible for generating and disseminating copies of the resource in either electronic or print form.
zh_hant: 負責以電子或紙本形式產生並散布資源副本。

# responsible-for-all-issues-relating-to-the-protection-3427ec1382
source: responsible for all issues relating to the protection of personal data and data protection policies in general.
zh_hant: 負責所有與個人資料保護及一般資料保護政策相關的議題。

# responsible-for-implementing-the-dmp-and-ensuring-it-d581cfd50c
source: responsible for implementing the DMP, and ensuring it is reviewed and revised.
zh_hant: 負責執行資料管理方案，並確保其經過審查與修訂。

# 15-what-resources-for-example-financial-and-time-982ed62e22
source: 15. What resources (for example financial and time) will be dedicated to data management and ensuring that data will be FAIR (Findable, Accessible, Interoperable, Re-usable)?
zh_hant: 15. 將投入哪些資源（例如經費與時間）於資料管理，並確保資料符合 FAIR（可被找到、可被取用、可相互操作、可再次使用）原則？

# to-execute-the-dmp-no-additional-specialist-expertise-69e872bed3
source: To execute the DMP, no additional specialist expertise is required.
zh_hant: 執行資料管理方案不需要額外的專業知識。

# to-execute-the-dmp-additional-specialist-expertise-is-9ed0645587
source: To execute the DMP, additional specialist expertise is required and we have such trained support staff available.
zh_hant: 執行資料管理方案需要額外的專業知識，且我們已有受過相關訓練的支援人員。

# to-execute-the-dmp-additional-specialist-expertise-is-df29a10a66
source: To execute the DMP, additional specialist expertise is required. We will be training existing staff on: {expertiseTrainText}.
zh_hant: 執行資料管理方案需要額外的專業知識。我們將針對以下內容訓練現有人員：{expertiseTrainText}。

# to-execute-the-dmp-additional-specialist-expertise-is-510d01c4a1
source: To execute the DMP, additional specialist expertise is required. We will be training existing staff.
zh_hant: 執行資料管理方案需要額外的專業知識。我們將培訓既有工作人員。

# to-execute-the-dmp-additional-specialist-expertise-is-b89672ece0
source: To execute the DMP, additional specialist expertise is required. We will be hiring new people with additional expertise in: {expertiseHireText}.
zh_hant: 執行資料管理方案需要額外的專業知識。我們將聘用具備以下專業的新成員：{expertiseHireText}。

# to-execute-the-dmp-additional-specialist-expertise-is-7d4528bbf4
source: To execute the DMP, additional specialist expertise is required. We will be hiring new people with additional expertise.
zh_hant: 執行資料管理方案需要額外的專業知識。我們將聘用具備相關專業的新成員。

# we-do-not-require-any-hardware-or-software-7a05e81c76
source: We do not require any hardware or software in addition to what is usually available in the institute.
zh_hant: 除機構通常提供的資源外，我們不需要其他硬體或軟體。

# we-require-the-following-hardware-or-software-in-1250a35dec
source: We require the following hardware or software in addition to what is usually available in the institute: {additionalHWSWWhat}
zh_hant: 除機構通常提供的資源外，我們還需要以下硬體或軟體：{additionalHWSWWhat}

# we-require-hardware-or-software-in-addition-to-b5a19b6f9c
source: We require hardware or software in addition to what is usually available in the institute.
zh_hant: 除機構通常提供的資源外，我們還需要其他硬體或軟體。

# charges-applied-by-data-repositories-if-any-are-7a6ec2dd0e
source: Charges applied by data repositories (if any) are mentioned already in Section 4, Question 11.
zh_hant: 資料儲存庫收取的費用（如有）已於第 11 題說明。

# following-resources-will-be-dedicated-to-data-management-c8abaa1915
source: Following resources will be dedicated to data management and ensuring that data will be FAIR:
zh_hant: 以下資源將投入資料管理，並確保資料符合 FAIR 原則：

# no-name-given-3cb008624f
source: (no name given)
zh_hant: （尚未提供名稱）

# no-name-given-3cb008624f-2
source: (no name given)
zh_hant: （尚未提供名稱）

# the-amount-is-aefef92a46
source: The amount is {projectCostItemAmountReply} {projectCostItemCurrencyReply}.
zh_hant: 金額為 {projectCostItemAmountReply} {projectCostItemCurrencyReply}。

# ensuring-findability-514a7c1e49
source: ensuring findability
zh_hant: 確保資料可被找到

# ensuring-accessibility-92cd575e03
source: ensuring accessibility
zh_hant: 確保資料可被取用

# ensuring-interoperability-ee7902541e
source: ensuring interoperability
zh_hant: 確保資料可相互操作

# ensuring-reusability-bbccb26ba2
source: ensuring reusability
zh_hant: 確保資料可再次使用

# supporting-management-557c83f9a1
source: supporting management
zh_hant: 支援資料管理

# this-resource-is-allocated-for-and-of-data-d03f94db15
source: This resource is allocated for {projectCostItemAllocations_0_minus_1}, and {projectCostItemAllocations_minus_1} of data.
zh_hant: 此資源分配用於{projectCostItemAllocations_0_minus_1}與{projectCostItemAllocations_minus_1}。

# this-resource-is-allocated-for-and-of-data-6433af8c02
source: This resource is allocated for {projectCostItemAllocations_0} and {projectCostItemAllocations_1} of data.
zh_hant: 此資源分配用於{projectCostItemAllocations_0}與{projectCostItemAllocations_1}。

# this-resource-is-allocated-for-of-data-a22ba7d1d8
source: This resource is allocated for {projectCostItemAllocations_0} of data.
zh_hant: 此資源分配用於{projectCostItemAllocations_0}。

# this-cost-will-be-covered-by-funding-grant-d005162882
source: This cost will be covered by funding grant
zh_hant: 此費用將由補助經費支應

# grant-number-fccd6b8caf
source: (grant number: {costCoverGrantIdReply})
zh_hant: （補助編號：{costCoverGrantIdReply}）

# this-cost-will-be-covered-as-follows-519b455da8
source: This cost will be covered as follows: {costCoverOtherHowReply}.
zh_hant: 此費用將以下列方式支應：{costCoverOtherHowReply}。

# history-of-changes-b0110dee7d
source: History of changes
zh_hant: 變更紀錄

# version-797a88e98a
source: Version
zh_hant: 版本

# publication-date-87a78bd328
source: Publication date
zh_hant: 發布日期

# changes-3045919fda
source: Changes
zh_hant: 變更

# there-are-no-named-versions-c540c037c2
source: There are no named versions
zh_hant: 沒有命名版本

# data-management-plan-891b4987fa
source: Data Management Plan
zh_hant: 資料管理方案

# created-in-d066f4ee84
source: Created in
zh_hant: 建立於

# history-of-changes-40b0a105f7
source: History of changes
zh_hant: 變更紀錄

# version-57477ae75f
source: Version
zh_hant: 版本

# publication-date-18bdcd0f16
source: Publication date
zh_hant: 發布日期

# changes-a9bdb818ec
source: Changes
zh_hant: 變更

# there-are-no-named-versions-4f36d22351
source: There are no named versions.
zh_hant: 沒有命名版本。
