Repository: depositar/science-europe-template-zh_Hant
Catalog: weblate/dsw-science-europe.*.xlf
Languages: zh_hant

# we-considered-reusing-this-non-reference-data-but-d78f9f5ac8
source: We considered reusing this non-reference data, but decided not to reuse it.
zh_hant: 我們曾考慮再次使用此非參考資料集，但決定不再次使用。

# we-considered-reusing-this-non-reference-data-7ab8f25510
source: We considered reusing this non-reference data.
zh_hant: 我們曾考慮再次使用此非參考資料集。

# there-are-no-re-used-datasets-a1660b162f
source: There are no re-used datasets.
zh_hant: 沒有再次使用的資料集。

# we-need-to-harmonize-different-sources-of-existing-cefc01fdc0
source: We need to harmonize different sources of existing data before reusing them and we will make this harmonization results available to others.
zh_hant: 再次使用既有資料前，我們需要先調和不同來源的資料，並會將調和結果提供給他人。

# we-need-to-harmonize-different-sources-of-existing-a332bba98a
source: We need to harmonize different sources of existing data before reusing them but we won't make this harmonization results available to others.
zh_hant: 再次使用既有資料前，我們需要先調和不同來源的資料，但不會將調和結果提供給他人。

# we-need-to-harmonize-different-sources-of-existing-163d9719c3
source: We need to harmonize different sources of existing data before reusing them.
zh_hant: 再次使用既有資料前，我們需要先調和不同來源的資料。

# we-will-need-to-re-made-the-data-0b5915a243
source: We will need to (re-)made the data into computer readable form before their using and we will make this computer readable form available to others through a standard repository.
zh_hant: 使用前，我們需要將資料（重新）製作成電腦可讀形式，並會透過標準資料儲存庫將此形式提供給他人。

# we-will-need-to-re-made-the-data-d04a794834
source: We will need to (re-)made the data into computer readable form before their using and we will make this computer readable form available to others.
zh_hant: 使用前，我們需要將資料（重新）製作成電腦可讀形式，並會將此電腦可讀形式提供給他人。

# we-will-need-to-re-made-the-data-7aaa696227
source: We will need to (re-)made the data into computer readable form before their using but we won't make this computer readable form available to others.
zh_hant: 使用前，我們需要將資料（重新）製作成電腦可讀形式，但不會將此電腦可讀形式提供給他人。

# we-will-need-to-re-made-the-data-741058de57
source: We will need to (re-)made the data into computer readable form before their using.
zh_hant: 使用前，我們需要將資料（重新）製作成電腦可讀形式。

# we-will-provide-machine-readable-standardized-metadata-to-c181a5dc42
source: We will provide machine readable, standardized metadata to others and we will use following Metadata Standards:
zh_hant: 我們會向他人提供機器可讀且標準化的後設資料，並使用以下後設資料標準：

# we-will-provide-machine-readable-standardized-metadata-to-b49fbf4efd
source: We will provide machine readable, standardized metadata to others.
zh_hant: 我們會向他人提供機器可讀且標準化的後設資料。

# provenance-e05d5254a8
source: Provenance
zh_hant: 資料溯源

# we-will-use-lab-notebooks-to-make-sure-ef1468f996
source: We will use lab notebooks to make sure that there is good provenance of the data analysis.
zh_hant: 我們將使用實驗室記錄本，以確保資料分析具有良好的資料溯源紀錄。

# we-will-use-an-electronic-lab-notebook-to-5f4859c900
source: We will use an electronic lab notebook to make sure that there is good provenance of the data analysis.
zh_hant: 我們將使用電子實驗室記錄本，以確保資料分析具有良好的資料溯源紀錄。

# our-computing-workflow-system-keeps-provenance-information-about-8e7a154535
source: Our computing workflow system keeps provenance information about the data analysis.
zh_hant: 我們的運算工作流程系統會保存資料分析的資料溯源資訊。

# we-will-use-other-solution-than-electronic-lab-904e47f57f
source: We will use other solution than (electronic) lab notebooks to make sure that there is good provenance of the data analysis{provenanceOther}
zh_hant: 我們將使用（電子）實驗室記錄本以外的其他方式，確保資料分析具有良好的資料溯源紀錄{provenanceOther}

# 2-what-data-kind-format-volume-will-be-58db203215
source: 2. What data (kind, format, volume) will be collected or produced?
zh_hant: 2. 將蒐集或產製哪些資料（種類、格式、容量）？

# instrument-datasets-d5d4150a5a
source: Instrument datasets
zh_hant: 儀器資料集

# the-following-instrument-datasets-will-be-acquired-in-af0436ed55
source: The following instrument datasets will be acquired in the project:
zh_hant: 本專案將取得以下儀器資料集：

# no-name-given-4800a9791b
source: (no name given)
zh_hant: （尚未提供名稱）

# this-dataset-will-be-collected-by-experts-in-f00122d75b
source: This dataset will be collected by experts in the project, with our own equipment.
zh_hant: 此資料集將由專案中的專家使用自有儀器設備蒐集。

# this-dataset-will-be-collected-by-experts-in-d40933b07b
source: This dataset will be collected by experts in the project, at a specialized infrastructure.
zh_hant: 此資料集將由專案中的專家在專門基礎設施中蒐集。

# this-dataset-will-be-collected-by-an-external-72c44cd586
source: This dataset will be collected by an external party. The ownership of the resulting data will remain with the external party.
zh_hant: 此資料集將由外部單位蒐集。產生資料的所有權將由該外部單位保留。

# this-dataset-will-be-collected-by-an-external-d186c0f19a
source: This dataset will be collected by an external party. The project partners acquire full ownership of the data.
zh_hant: 此資料集將由外部單位蒐集。計畫夥伴將取得該資料的完整所有權。

# this-dataset-will-be-collected-by-an-external-6b553b1c43
source: This dataset will be collected by an external party. For the ownership of the data we have made the following arrangements: {mdExternalOwnershipOther}
zh_hant: 此資料集將由外部單位蒐集。關於資料所有權，我們已做出以下安排：{mdExternalOwnershipOther}

# this-dataset-will-be-collected-by-an-external-e6be16fff6
source: This dataset will be collected by an external party.
zh_hant: 此資料集將由外部單位蒐集。

# this-dataset-will-be-collected-by-an-external-b1aed4017c
source: This dataset will be collected by an external party.
zh_hant: 此資料集將由外部單位蒐集。

# the-equipment-is-very-well-described-and-known-eba452bc52
source: The equipment is very well described and known.
zh_hant: 此儀器設備已有完整描述且廣為人知。

# the-equipment-is-less-well-described-or-not-9f463f8524
source: The equipment is less well described or not completely standard, so we will need to take extra care documenting the process.
zh_hant: 此儀器設備的描述較不完整，或並非完全標準化，因此我們需要更加仔細記錄處理過程。

# non-equipment-datasets-4ae1d23750
source: Non-equipment datasets
zh_hant: 非設備資料集

# questionnaires-7ca3878130
source: questionnaires
zh_hant: 問卷

# case-report-forms-9f4960055c
source: case report forms
zh_hant: 個案報告表

# electronic-patient-records-5179b18c2c
source: electronic patient records
zh_hant: 電子病歷

# we-collect-data-from-9f86d2c5f3
source: We collect data from {typesNames_0}.
zh_hant: 我們將從{typesNames_0}蒐集資料。

# we-collect-data-from-and-c1f543832b
source: We collect data from {typesNames_0} and {typesNames_1}.
zh_hant: 我們將從{typesNames_0}與{typesNames_1}蒐集資料。

# we-collect-data-from-and-f62b27288b
source: We collect data from {typesNames_0}, {typesNames_1}, and {typesNames_2}.
zh_hant: 我們將從{typesNames_0}、{typesNames_1}與{typesNames_2}蒐集資料。

# the-non-equipment-datasets-are-5929581b43
source: The non-equipment datasets are:
zh_hant: 非儀器資料集如下：

# no-name-given-6f2abc162f
source: (no name given)
zh_hant: （尚未提供名稱）

# re-used-datasets-93dbdad1ec
source: Re-used datasets
zh_hant: 再次使用的資料集

# datasets-considered-for-reuse-and-actually-reused-are-4c4f942c66
source: Datasets considered for reuse and actually reused are described in Question 1.
zh_hant: 曾考慮再次使用且實際再次使用的資料集已於問題 1 說明。

# data-formats-and-types-95ef61634f
source: Data formats and types
zh_hant: 資料格式與類型

# we-will-be-using-the-following-data-formats-ad89f87235
source: We will be using the following data formats and types:
zh_hant: 我們將使用以下資料格式與類型：

# it-is-a-standardized-format-457972eded
source: It is a standardized format.
zh_hant: 這是標準化格式。

# we-are-not-using-a-standardized-format-because-bc05e15018
source: We are not using a standardized format because there is no standardized format for this data type.
zh_hant: 我們不使用標準化格式，因為此資料類型沒有標準化格式。

# we-are-not-using-a-standardized-format-but-820160009c
source: We are not using a standardized format but it is optimized for processing speed and/or volume.
zh_hant: 我們不使用標準化格式，但此格式已針對處理速度及／或資料量最佳化。

# we-are-not-using-a-standardized-format-because-7f13945230
source: We are not using a standardized format, because: {formatsWhyNSAnotherReason}.
zh_hant: 我們不使用標準化格式，原因是：{formatsWhyNSAnotherReason}。

# we-are-not-using-a-standardized-format-36f42fcb84
source: We are not using a standardized format.
zh_hant: 我們不使用標準化格式。

# this-is-a-suitable-format-for-long-term-c76a7ce517
source: This is a suitable format for long-term archiving.
zh_hant: 這是適合長期保存的格式。

# this-is-not-a-suitable-format-for-long-10b4ac35e2
source: This is not a suitable format for long-term archiving; however, we plan to convert it to a suitable format before the end of the project.
zh_hant: 這不是適合長期保存的格式；不過，我們計畫在專案結束前將其轉換為適合的格式。

# we-are-aware-that-this-is-not-a-fb92883a5a
source: We are aware that this is not a suitable format for long-term archiving.
zh_hant: 我們知道這不是適合長期保存的格式。

# we-will-have-only-a-small-amount-of-6346317b91
source: We will have only a small amount of data stored in this format.
zh_hant: 我們只會以此格式儲存少量資料。

# we-expect-to-have-gb-of-data-in-aaf0eaecf4
source: We expect to have {formatsVolumeTotalGB} GB of data in this format.
zh_hant: 我們預計此格式的資料量為 {formatsVolumeTotalGB} GB。

# we-expect-to-have-files-of-average-size-8ef8df4df2
source: We expect to have {formatsVolumeFiles} files of average size {formatsVolumeFileGB} GB (i.e. approximately {formatsVolumeApproxGB} GB in total).
zh_hant: 我們預計會有 {formatsVolumeFiles} 個檔案，平均大小為 {formatsVolumeFileGB} GB（亦即總計約 {formatsVolumeApproxGB} GB）。

# 3-what-metadata-and-documentation-for-example-the-60c6e93088
source: 3. What metadata and documentation (for example the methodology of data collection and way of organizing data) will accompany the data?
zh_hant: 3. 資料將附有哪些後設資料與文件（例如資料蒐集方法與資料組織方式）？

# list-of-data-to-be-published-is-given-5812dec3c7
source: List of data to be published is given in Section 5, Question 10 and 11. This also includes information about catalogs where the data can be found. Information about data types used is given in Section 1, Question 2.
zh_hant: 將發布的資料清單列於第 5 節第 10 題與第 11 題；其中也包含可找到資料的目錄資訊。使用的資料類型資訊列於第 1 節第 2 題。

# we-will-be-documenting-the-data-with-metadata-6a6a49e956
source: We will be documenting the data with {metadataStandards_0} metadata standard.
zh_hant: 我們將使用 {metadataStandards_0} 後設資料標準記錄資料。

# we-will-be-documenting-the-data-with-and-69f04b7f48
source: We will be documenting the data with {metadataStandards_0} and {metadataStandards_1} metadata standards.
zh_hant: 我們將使用 {metadataStandards_0} 與 {metadataStandards_1} 後設資料標準記錄資料。

# we-will-be-documenting-the-data-with-and-d86c7e38bb
source: We will be documenting the data with {metadataStandards_0}, {metadataStandards_1}, and {metadataStandards_2} metadata standards.
zh_hant: 我們將使用 {metadataStandards_0}、{metadataStandards_1} 與 {metadataStandards_2} 後設資料標準記錄資料。

# we-will-include-keywords-and-relevant-ontology-references-d0aa15c7dd
source: We will include keywords and relevant ontology references to optimize the possibility for discovery and potential reuse.
zh_hant: 我們將納入關鍵字與相關本體參照，以提升資料探索與潛在再次使用的可能性。

# the-provenance-will-be-captured-using-w3c-prov-a9b324fdb9
source: The provenance will be captured using W3C PROV.
zh_hant: 資料溯源將以 W3C PROV 記錄。

# metadata-will-not-be-available-openly-440e3a4717
source: Metadata will not be available openly – {explanation}
zh_hant: 後設資料不會公開提供，原因是：{explanation}

# metadata-will-not-be-available-openly-c1b1e321db
source: Metadata will not be available openly.
zh_hant: 後設資料不會公開提供。

# metadata-will-be-openly-available-including-instructions-how-c8e4caf5f3
source: Metadata will be openly available including instructions how to get access to the data.
zh_hant: 後設資料將公開提供，並包含如何取用資料的說明。

# metadata-will-be-openly-available-without-instructions-how-a360b79303
source: Metadata will be openly available without instructions how to get access to the data.
zh_hant: 後設資料將公開提供，但不包含如何取用資料的說明。

# metadata-will-be-openly-available-f4cd0ffaaf
source: Metadata will be openly available.
zh_hant: 後設資料將公開提供。

# metadata-will-not-be-available-in-a-form-a6a3a20767
source: Metadata will not be available in a form that can be harvested and indexed.
zh_hant: 後設資料不會以可被擷取與索引的形式提供。

# metadata-will-be-available-in-a-form-that-a2660d620e
source: Metadata will be available in a form that can be harvested and indexed (managed by the used repository / repositories).
zh_hant: 後設資料將以可被擷取與索引的形式提供（由所使用的資料儲存庫管理）。

# metadata-will-be-available-in-a-form-that-2b093a64bc
source: Metadata will be available in a form that can be harvested and indexed.
zh_hant: 後設資料將以可被擷取與索引的形式提供。

# data-storage-and-file-conventions-cd3430b5bd
source: Data storage and file conventions
zh_hant: 資料儲存與檔案慣例

# the-project-will-require-so-little-storage-space-3dafe65f5b
source: The project will require so little storage space for all data and software (including temporary storage) that it is not a problem.
zh_hant: 本專案所有資料與軟體（包含暫存空間）所需的儲存空間很少，因此不會造成問題。

# we-estimate-the-storage-space-that-the-project-58d40b238a
source: We estimate the storage space that the project will require for all data and software (including temporary storage) to {size} gigabytes.
zh_hant: 我們估計本專案所有資料與軟體（包含暫存空間）所需的儲存空間為 {size} GB。

# we-will-not-use-a-filesystem-with-files-f5275452e1
source: We will not use a filesystem with files and folders.
zh_hant: 我們不會使用以檔案與資料夾組成的檔案系統。

# we-will-use-a-filesystem-with-files-and-cf556bf58d
source: We will use a filesystem with files and folders with the following folder conventions:
zh_hant: 我們將使用以檔案與資料夾組成的檔案系統，並採用以下資料夾慣例：

# there-will-be-a-folder-for-each-sample-e47d3b3662
source: There will be a folder for each sample/subject.
zh_hant: 每個樣本／研究對象都會有一個資料夾。

# each-of-those-will-use-the-following-conventions-c54a861f6f
source: Each of those will use the following conventions: {scFSysSubjFoldersConvs}
zh_hant: 各資料夾將採用以下慣例：{scFSysSubjFoldersConvs}

# there-will-be-a-sub-folder-for-each-65a656f0e5
source: There will be a (sub)folder for each (repeated) analysis.
zh_hant: 每一次（重複）分析都會有一個（子）資料夾。

# each-of-those-will-use-the-following-conventions-8109d664c8
source: Each of those will use the following conventions: {scFSysAnalysisFoldersConvs}
zh_hant: 各資料夾將採用以下慣例：{scFSysAnalysisFoldersConvs}

# there-will-be-a-sub-folder-for-each-64e7367965
source: There will be a (sub)folder for each step in the analysis workflow.
zh_hant: 分析工作流程中的每個步驟都會有一個（子）資料夾。

# each-of-those-will-use-the-following-conventions-64ff4994f5
source: Each of those will use the following conventions: {scFSysWorkflowStepFoldersConvs}
zh_hant: 各資料夾將採用以下慣例：{scFSysWorkflowStepFoldersConvs}

# we-will-use-a-filesystem-with-files-and-1c1e89e959
source: We will use a filesystem with files and folders.
zh_hant: 我們將使用以檔案與資料夾組成的檔案系統。

# we-document-how-we-manage-file-versioning-for-478c633ff7
source: We document how we manage file versioning for files and folders.
zh_hant: 我們會記錄如何管理檔案與資料夾的版本。

# moreover-we-have-made-appointments-about-naming-the-f65286c469
source: Moreover, we have made appointments about naming the files. {appointmentsText}
zh_hant: 此外，我們已就檔案命名作出約定。{appointmentsText}

# we-have-made-appointments-about-naming-the-files-226e3c6a6f
source: We have made appointments about naming the files. {appointmentsText}
zh_hant: 我們已就檔案命名作出約定。{appointmentsText}

# we-will-not-be-storing-data-in-an-1a35c68ba5
source: We will not be storing data in an "object/document store" system.
zh_hant: 我們不會將資料儲存在「物件／文件儲存」系統中。

# we-will-be-storing-data-in-an-object-f802bd0c73
source: We will be storing data in an "object/document store" system using following naming conventions for objects in the store: {scObjStoreNaming}
zh_hant: 我們將把資料儲存在「物件／文件儲存」系統中，並採用以下物件命名慣例：{scObjStoreNaming}

# we-will-be-storing-data-in-an-object-ba795d2de1
source: We will be storing data in an "object/document store" system.
zh_hant: 我們將把資料儲存在「物件／文件儲存」系統中。

# we-will-not-use-a-database-system-to-1376285e6a
source: We will not use a database system to store project data.
zh_hant: 我們不會使用資料庫系統儲存專案資料。

# we-will-use-a-database-system-to-store-30857d1b99
source: We will use a database system to store project data.
zh_hant: 我們將使用資料庫系統儲存專案資料。

# data-in-the-database-will-be-read-only-84be4f5659
source: Data in the database will be read-only.
zh_hant: 資料庫中的資料將為唯讀。

# we-will-be-allowing-create-update-and-delete-a190fce47a
source: We will be allowing Create, Update and Delete operations for data in the database.
zh_hant: 我們將允許對資料庫中的資料進行建立、更新與刪除操作。

# modifications-will-be-made-by-expiring-the-existing-5c14972bff
source: Modifications will be made by Expiring the existing data and Adding updated data.
zh_hant: 修改將透過使既有資料失效並新增更新後資料的方式進行。

# 4-what-data-quality-control-measures-will-be-efde1c7273
source: 4. What data quality control measures will be used?
zh_hant: 4. 將使用哪些資料品質管控措施？

# no-name-given-0ca426983e
source: (no name given)
zh_hant: （尚未提供名稱）

# for-this-dataset-we-will-not-be-using-45568a880a
source: For this dataset we will not be using quality process for this dataset.
zh_hant: 針對此資料集，我們不會使用資料品質管控流程。

# we-will-be-using-calibrating-measurements-as-part-169f66ff97
source: We will be using calibrating measurements as part of the quality process.
zh_hant: 我們會將校準量測作為資料品質管控流程的一部分。

# we-will-be-using-repeat-samples-measurements-as-ccab6f1ad5
source: We will be using repeat samples/measurements as part of the quality process.
zh_hant: 我們會將重複蒐集樣本／重複測量作為資料品質管控流程的一部分。

# we-will-be-using-standardized-data-capture-recording-b86257cae2
source: We will be using standardized data capture/recording as part of the quality process.
zh_hant: 我們會將標準化的資料擷取／記錄作為資料品質管控流程的一部分。

# we-will-be-using-data-entry-validation-as-36d1ec3a6d
source: We will be using Data Entry validation as part of the quality process.
zh_hant: 我們會將資料驗證作為資料品質管控流程的一部分。

# we-will-be-using-data-peer-review-as-86780e1916
source: We will be using data peer review as part of the quality process.
zh_hant: 我們會將資料的同儕評審作為資料品質管控流程的一部分。

# we-will-be-using-controlled-vocabularies-as-part-78f11c43fc
source: We will be using controlled vocabularies as part of the quality process.
zh_hant: 我們會將控制詞彙作為資料品質管控流程的一部分。

# we-will-be-using-measuring-samples-for-which-b72c675149
source: We will be using measuring samples for which the outcome is known in order to monitor consistency as part of the quality process.
zh_hant: 我們會使用已知結果的樣本量測來監測一致性，作為資料品質管控流程的一部分。

# we-will-be-using-the-following-quality-processes-92f176de03
source: We will be using the following quality processes for this dataset:
zh_hant: 針對此資料集，我們將使用以下資料品質管控流程：

# calibrating-measurements-17ab49feb6
source: calibrating measurements.
zh_hant: 校準量測。

# repeat-samples-measurements-88affa389d
source: repeat samples/measurements.
zh_hant: 重複蒐集樣本／重複測量。

# standardized-data-capture-recording-db6c6aabf5
source: standardized data capture/recording.
zh_hant: 標準化的資料擷取／記錄。

# data-entry-validation-d4bbfcf2c5
source: Data Entry validation.
zh_hant: 資料驗證。

# data-peer-review-d2a2ca0f5f
source: data peer review.
zh_hant: 資料的同儕評審。

# controlled-vocabularies-b0e5997fc0
source: controlled vocabularies.
zh_hant: 控制詞彙。

# measuring-samples-with-known-outcome-to-monitor-consistency-d45b1a056b
source: measuring samples with known outcome (to monitor consistency).
zh_hant: 量測已知結果的樣本（用於監測一致性）。

# we-will-be-using-quality-processes-ce0f6b17f1
source: We will be using quality processes.
zh_hant: 我們將使用資料品質管控流程。

# additional-quality-processes-are-0fa05e615e
source: Additional quality processes are: {mdQualityOther}.
zh_hant: 其他資料品質管控流程包括：{mdQualityOther}。

# our-quality-processes-are-78ad033217
source: Our quality processes are: {mdQualityOther}.
zh_hant: 我們的資料品質管控流程為：{mdQualityOther}。

# there-will-be-no-instrument-dataset-in-this-887d06e32b
source: There will be no instrument dataset in this project.
zh_hant: 本專案不會有儀器資料集。

# 5-how-will-data-and-metadata-be-stored-f8e8b2c6eb
source: 5. How will data and metadata be stored and backed up during the research?
zh_hant: 5. 研究期間將如何儲存與備份資料和後設資料？

# there-is-no-shared-workspace-used-during-the-e7b058d695
source: There is no shared workspace used during the project for working with data.
zh_hant: 專案期間不會使用共享工作區處理資料。

# data-that-project-members-themselves-store-are-adequately-c3556a4916
source: Data that project members themselves store are adequately backed up and traceable. Therefore data are protected against both equipment failure and human error.
zh_hant: 專案成員自行儲存的資料會妥善備份且可追蹤。因此，資料可受到保護，避免設備故障與人為錯誤造成損失。

# there-is-a-shared-workspace-used-during-the-ddbb460110
source: There is a shared workspace used during the project for working with data.
zh_hant: 專案期間會使用共享工作區處理資料。

# storage-needs-will-be-the-same-during-the-85b11fba08
source: Storage needs will be the same during the whole project.
zh_hant: 整個專案期間的儲存需求將維持相同。

# storage-needs-are-large-at-the-beginning-and-9fd68d2808
source: Storage needs are large at the beginning and will be reduced later.
zh_hant: 專案初期的儲存需求較大，之後會降低。

# storage-needs-are-small-at-the-beginning-and-7b2ebf438a
source: Storage needs are small at the beginning and will grow later.
zh_hant: 專案初期的儲存需求較小，之後會增加。

# storage-needs-are-largest-in-the-middle-of-1e754351ac
source: Storage needs are largest in the middle of the project.
zh_hant: 專案中期的儲存需求最大。

# the-work-space-provides-sufficient-guarantees-in-terms-232f927774
source: The work space provides sufficient guarantees in terms of preventing a total loss of data.
zh_hant: 此工作區在避免資料完全遺失方面提供足夠保障。

# all-essential-data-is-also-stored-elsewhere-to-5188457db3
source: All essential data is also stored elsewhere to prevent a total loss of data.
zh_hant: 所有重要資料也會儲存在其他位置，以避免資料完全遺失。

# backup-of-project-data-that-is-not-in-b12788d1ab
source: Backup of project data that is not in the work space is left to the project participants.
zh_hant: 不在工作區中的專案資料，其備份由專案參與者自行負責。

# data-is-stored-only-in-the-work-space-43fb70299d
source: Data is stored only in the work space, therefore additional backup copies of files outside work space are necessary.
zh_hant: 資料只儲存在工作區中，因此需要在工作區之外另外建立檔案備份副本。

# all-project-data-stored-outside-of-the-working-d712362a38
source: All project data stored outside of the working area will be adequately backed up.
zh_hant: 所有儲存在工作區之外的專案資料都會妥善備份。

# we-will-make-automated-backups-of-all-data-fea63675b0
source: We will make (automated) backups of all data stored outside of the working area.
zh_hant: 我們會針對所有儲存在工作區之外的資料建立（自動化）備份。

# 6-how-will-data-security-and-protection-of-e089d04591
source: 6. How will data security and protection of sensitive data be taken care of during the research?
zh_hant: 6. 研究期間將如何處理資料安全與敏感資料保護？

# project-members-will-not-store-data-or-software-fc41c9e071
source: Project members will not store data or software on computers in the lab or external hard drives connected to those computers.
zh_hant: 專案成員不會將資料或軟體儲存在實驗室電腦，或連接至這些電腦的外接硬碟上。

# they-will-not-carry-data-with-them-e-fdb25e7bb7
source: They will not carry data with them (e.g. on laptops, USB sticks, or other external media).
zh_hant: 他們不會隨身攜帶資料（例如存放在筆記型電腦、USB 隨身碟或其他外接媒體）。

# project-members-will-not-carry-data-with-them-52dd7c3dd4
source: Project members will not carry data with them (e.g. on laptops, USB sticks, or other external media).
zh_hant: 專案成員不會隨身攜帶資料（例如存放在筆記型電腦、USB 隨身碟或其他外接媒體）。

# they-can-carry-data-with-them-on-encrypted-fc581bc6fe
source: They can carry data with them on encrypted data carriers and password-protected laptops.
zh_hant: 他們可以使用加密資料載體與受密碼保護的筆記型電腦隨身攜帶資料。

# project-members-can-carry-data-with-them-on-1b5967cb1b
source: Project members can carry data with them on encrypted data carriers and password-protected laptops.
zh_hant: 專案成員可以使用加密資料載體與受密碼保護的筆記型電腦隨身攜帶資料。

# they-can-carry-data-with-them-on-encrypted-29510896dc
source: They can carry data with them on encrypted data carriers.
zh_hant: 他們可以使用加密資料載體隨身攜帶資料。

# project-members-can-carry-data-with-them-on-244b5a5c6c
source: Project members can carry data with them on encrypted data carriers.
zh_hant: 專案成員可以使用加密資料載體隨身攜帶資料。

# they-can-carry-data-with-them-on-password-c346c123dc
source: They can carry data with them on password-protected laptops.
zh_hant: 他們可以使用受密碼保護的筆記型電腦隨身攜帶資料。

# project-members-can-carry-data-with-them-on-647e5da58e
source: Project members can carry data with them on password-protected laptops.
zh_hant: 專案成員可以使用受密碼保護的筆記型電腦隨身攜帶資料。
